<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Algo_gen.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Affichage</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Algo_gen.html" title="Algo_gen">Next</a>
</div>
<h1>Module <a href="type_Affichage.html">Affichage</a></h1>

<pre><span id="MODULEAffichage"><span class="keyword">module</span> Affichage</span>: <code class="code">sig</code> <a href="Affichage.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALafficher_trajectoire"><span class="keyword">val</span> afficher_trajectoire</span> : <code class="type">View.xy -> View.xy -> int -> View.canvas -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">afficher_trajectoire dep arr id cv</code> renvoie le canvas <code class="code">cv</code> auquel on a ajoute la trajectoire dont l'identifiant est <code class="code">id</code>, de point de depart <code class="code">dep</code> et de point d'arrivee <code class="code">arr</code></p>
</div>
</div>

<pre><span id="VALmaj_trajectoire"><span class="keyword">val</span> maj_trajectoire</span> : <code class="type">View.xy -> View.xy -> int -> View.canvas -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">maj_trajectoire dep arr id cv</code> renvoie le canvas <code class="code">cv</code> auquel on a ete remplace la trajectoire dont l'identifiant est <code class="code">id</code> par la trajectoire de meme identifiant dont le point de depart est <code class="code">dep</code> et le point d'arrivee est <code class="code">arr</code></p>
</div>
</div>

<pre><span id="VALafficher_avion"><span class="keyword">val</span> afficher_avion</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a> -><br>       <a href="Avion.html#TYPEavion">Avion.avion</a> -> <a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a> -> int -> View.canvas -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">afficher_avion  p_a av traj i cv</code> renvoie le canvas <code class="code">cv</code> auquel on a mis la jour la position de l'avion <code class="code">av</code> qui est l'avion numero <code class="code">i</code>, qui suit la trajectoire <code class="code">traj</code> et dont la nouvelle position est <code class="code">p_a</code></p>
</div>
</div>

<pre><span id="VALafficher_man"><span class="keyword">val</span> afficher_man</span> : <code class="type">View.xy -> View.xy -> int -> View.xy list -> View.canvas -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">afficher_man dep arr id liste cv</code> renvoie le canvas <code class="code">cv</code> auquel on a ajoute la manoeuvre passant par le point <code class="code">dep</code>, les points de <code class="code">liste</code> et par le point <code class="code">arr</code> pour l'avion d'identifiant <code class="code">id</code></p>
</div>
</div>

<pre><span id="VALafficher_conflit"><span class="keyword">val</span> afficher_conflit</span> : <code class="type">View.xy list -> View.xy list -> int -> int -> View.canvas -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">afficher_conflit pts1 pts2 id1 id2 cv</code> renvoie le canvas <code class="code">cv</code> auquel on a ajoute les zones de conflit en rouge representees par les points <code class="code">pts1</code> et <code class="code">pts2</code> respectivement pour les avions d'identifiants <code class="code">id1</code> et <code class="code">id2</code></p>
</div>
</div>

<pre><span id="VALafficher_avion_init"><span class="keyword">val</span> afficher_avion_init</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a> -><br>       <a href="Avion.html#TYPEavion">Avion.avion</a> -> <a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a> -> int -> View.canvas -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">afficher_avion_init  p_a av traj i cv</code> renvoie le canvas <code class="code">cv</code> auquel on a initialise la position de l'avion <code class="code">av</code> qui est l'avion numero <code class="code">i</code>, qui suit la trajectoire <code class="code">traj</code> et dont la nouvelle posiiton est <code class="code">p_a</code>  *</p>
</div>
</div>
</body></html>
