<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Affichage.html">
<link rel="next" href="Annexe.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Algo_gen</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Affichage.html" title="Affichage">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Annexe.html" title="Annexe">Next</a>
</div>
<h1>Module <a href="type_Algo_gen.html">Algo_gen</a></h1>

<pre><span id="MODULEAlgo_gen"><span class="keyword">module</span> Algo_gen</span>: <code class="code">sig</code> <a href="Algo_gen.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VAL_taille_population"><span class="keyword">val</span> _taille_population</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">_taille_population</code> represente la taille de la population</p>
</div>
</div>

<pre><span id="VALcalcul_nombre_individu"><span class="keyword">val</span> calcul_nombre_individu</span> : <code class="type">int -> float -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">calcul_nombre_individu taille_pop pourcentage</code> renvoie le nombre d'individus calcule a partir d'un <code class="code">pourcentage</code> et de la taille de la population <code class="code">taille_pop</code></p>
</div>
</div>

<pre><span id="VALnb_mutation"><span class="keyword">val</span> nb_mutation</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">nb_mutation</code> represente le nombre de mutations qui seront realisees a chaque evolution de la population</p>
</div>
</div>

<pre><span id="VALnb_croisement"><span class="keyword">val</span> nb_croisement</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">nb_croisement</code> represente le nombre de croisements qui seront realises a chaque evolution de la population</p>
</div>
</div>

<pre><span id="VALnb_anciens_individu"><span class="keyword">val</span> nb_anciens_individu</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">nb_anciens_individu</code> represente le nombre d'invididu de l'ancienne population qui seront gardes dans l'evolution</p>
</div>
</div>

<pre><span id="VAL_taille_max_generation"><span class="keyword">val</span> _taille_max_generation</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">_taille_max_generation</code> est un critere d'arret pour l'algorithme genetique</p>
</div>
</div>

<pre><span id="VAL_fitness_max"><span class="keyword">val</span> _fitness_max</span> : <code class="type">float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">_fitness_max</code> est un critere d'arret pour l'algorithme genetique</p>
</div>
</div>

<pre><span id="VAL_min_alpha"><span class="keyword">val</span> _min_alpha</span> : <code class="type">float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">_min_alph</code> est la valeur minimale de l'angle alpha</p>
</div>
</div>

<pre><span id="VAL_max_alpha"><span class="keyword">val</span> _max_alpha</span> : <code class="type">float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">_max_alpha</code> est la valeur maximale de l'angle alpha</p>
</div>
</div>

<pre><span id="VAL_pas_alpha"><span class="keyword">val</span> _pas_alpha</span> : <code class="type">float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">_pas_alpha</code> represente le pas pour passer d'une valeur de alpha a une de ses valeurs voisines</p>
</div>
</div>

<pre><span id="VAL_nombre_alpha_possible"><span class="keyword">val</span> _nombre_alpha_possible</span> : <code class="type">int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">_nombre_alpha_possible</code> represente le nombre de valeur de alpha possible entre le minimum et le maximum en fonction du pas</p>
</div>
</div>

<pre><span id="VALalpha_aleatoire"><span class="keyword">val</span> alpha_aleatoire</span> : <code class="type">unit -> float</code></pre><div class="info ">
<div class="info-desc">
<p>alpha_aleatoire() renvoie un angle alpha par les angles du tableau Probleme._liste_alpha_possible</p>
</div>
</div>

<pre><span id="VALmanoeuvre_aleatoire"><span class="keyword">val</span> manoeuvre_aleatoire</span> : <code class="type"><a href="Probleme.html#TYPEavion">Probleme.avion</a> -> float array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">manoeuvre_aleatoire avion</code> renvoie une maneouvre aleatoire pour l'<code class="code">avion</code> sous la forme d'un tableau <code class="code">|t0 ; t1 ; alpha |</code></p>
</div>
</div>

<pre><span id="VALindividu_aleatoire"><span class="keyword">val</span> individu_aleatoire</span> : <code class="type"><a href="Probleme.html#TYPEavion">Probleme.avion</a> array -> int -> float array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">individu_aleatoire tableau_avions nb_avions</code> les arguments sont un tableau d'avion <code class="code">tableau_avions</code> et un nombre d'avion <code class="code">nb_avions</code>, et renvoie un individu cree aleatoirement de la forme <code class="code">|manoeuvre1 ; manoeuvre2 ; ... ; manoeuvre[nb_avions] |</code></p>
</div>
</div>

<pre><span id="VALpopulation_aleatoire"><span class="keyword">val</span> population_aleatoire</span> : <code class="type"><a href="Probleme.html#TYPEavion">Probleme.avion</a> array -> int -> int -> float array array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">population_aleatoire tableau_avions nb_avions taille_pop</code> les arguments sont un tableau d'avion <code class="code">tableau_avions</code>, un nombre d'avion <code class="code">nb_avions</code> et la taille de la population <code class="code">taille_pop</code>, et renvoie une population de la forme <code class="code">|individu1 ; individu2 ; ... ; individu[taille_pop] |</code></p>
</div>
</div>

<pre><span id="VALcalcul_rallongement"><span class="keyword">val</span> calcul_rallongement</span> : <code class="type"><a href="Probleme.html#TYPEavion">Probleme.avion</a> -> float array -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">calcul_rallongement avion manoeuvre</code> les arguments sont un <code class="code">avion</code> et une <code class="code">manoeuvre</code> et renvoie le rallongement associe a l'<code class="code">avion</code> par rapport a sa distance restante a parcourir en fonction de la <code class="code">manoeuvre</code> effectuee, si pas de rallongement ou si raccourcis alors renvoie 0.</p>
</div>
</div>

<pre><span id="VALmesure_conflit"><span class="keyword">val</span> mesure_conflit</span> : <code class="type">int -><br>       int -><br>       float array array -><br>       (<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> float -> float -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mesure_conflit i j individu liste_sim pas dist_min</code> les arguments sont les indices des avions concernes <code class="code">î</code> et <code class="code">j</code> pour l'<code class="code">individu</code>, renvoie 0. s'il n'y pas de conflit entre l'avion <code class="code">i</code> et l'avion <code class="code">j</code> et 1. sinon</p>
</div>
</div>

<pre><span id="VALmatrice_evaluation"><span class="keyword">val</span> matrice_evaluation</span> : <code class="type"><a href="Probleme.html#TYPEavion">Probleme.avion</a> array -><br>       int -><br>       float array array -><br>       (<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> float -> float -> float array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">matrice_evaluation tableau_avions nb_avions individu liste_sim pas dist_min</code> les arguments sont un tableau d'avion <code class="code">tableau_avions</code>, le nombre d'avion <code class="code">nb_avions</code>, un <code class="code">individu</code>, et renvoie la matrice des conflits pour les avions dont l'<code class="code">individu</code> constitue les manoeuvres associees</p>
</div>
</div>

<pre><span id="VALpredicat_test_zero"><span class="keyword">val</span> predicat_test_zero</span> : <code class="type">float array -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">predicat_test_zero tableau</code> renvoie True s'il n'y a que des zeros dan le <code class="code">tableau</code></p>
</div>
</div>

<pre><span id="VALelements_hors_diagonale"><span class="keyword">val</span> elements_hors_diagonale</span> : <code class="type">float array array -> float array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">elements_hors_diagonale matrice</code> renvoie la meme <code class="code">matrice</code> mais avec des 0. sur la diagonale pour isoler les elements exterieurs</p>
</div>
</div>

<pre><span id="VALzero_hors_diagonale"><span class="keyword">val</span> zero_hors_diagonale</span> : <code class="type">float array array -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">zero_hors_diagonale matrice</code> renvoie True s'il n'y a que des zeros hors de la diagonale de <code class="code">matrice</code></p>
</div>
</div>

<pre><span id="VALsomme_elements_matrice"><span class="keyword">val</span> somme_elements_matrice</span> : <code class="type">float array array -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">somme_elements_matrice matrice</code> renvoie la somme des elements de la <code class="code">matrice</code></p>
</div>
</div>

<pre><span id="VALfitness_individu"><span class="keyword">val</span> fitness_individu</span> : <code class="type"><a href="Probleme.html#TYPEavion">Probleme.avion</a> array -><br>       int -><br>       float array array -><br>       (<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> float -> float -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">fitness_individu tableau_avions nb_avions individu liste_sim pas dist_min</code> renvoie la valeur de la fitness associee a <code class="code">individu</code></p>
</div>
</div>

<pre><span id="VALevaluation_population"><span class="keyword">val</span> evaluation_population</span> : <code class="type">float array array array -><br>       <a href="Probleme.html#TYPEavion">Probleme.avion</a> array -><br>       int -><br>       (<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> float -> float -> float array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">evaluation_population population tableau_avions nb_avions liste_sim pas dist_min</code> renvoie un tableau de couple <code class="code">| indice_individu ; fitness |</code> trie par ordre decroissant de fitness</p>
</div>
</div>

<pre><span id="VALrearrangement_population"><span class="keyword">val</span> rearrangement_population</span> : <code class="type">float array array array -> float array array -> float array array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">rearrangement_population population evaluation</code> renvoie la <code class="code">population</code> reordonnee selon son <code class="code">evaluation</code></p>
</div>
</div>

<pre><span id="VALtableau_score"><span class="keyword">val</span> tableau_score</span> : <code class="type">float array array -> float array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">tableau_score evaluation</code> renvoie le tableau des scores, le premier element est la part de la fitness du meilleur individu sur la somme des fitness, le deuxieme elements la part des deux premiers, etc ...</p>
</div>
</div>

<pre><span id="VALplus_proche_alpha"><span class="keyword">val</span> plus_proche_alpha</span> : <code class="type">float -> float array -> float</code></pre>
<pre><span id="VALscale"><span class="keyword">val</span> scale</span> : <code class="type">float -> float -> float -> float -> float -> float -> float array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">scale t0 t1 td ta nouveau_alpha ancien_alpha</code> renvoie le bon tableau de manoeuvre <code class="code">|t_0;t_1;alpha|</code> en fonction des respects de conditions</p>
</div>
</div>

<pre><span id="VALcroisement_avionj"><span class="keyword">val</span> croisement_avionj</span> : <code class="type">float array array -><br>       float -><br>       float array array -> float -> int -> <a href="Probleme.html#TYPEavion">Probleme.avion</a> array -> float array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">croisement_avionj individu1 fitness1 individu2 fitness2 avionj tableau_avions</code> renvoie la manoeuvre associee au croisement de <code class="code">individu1</code> et <code class="code">individu2</code> pour l'<code class="code">avionj</code></p>
</div>
</div>

<pre><span id="VALcroisement_individu"><span class="keyword">val</span> croisement_individu</span> : <code class="type">float array array -><br>       float -><br>       float array array -> float -> <a href="Probleme.html#TYPEavion">Probleme.avion</a> array -> float array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">croisement_individu individu1 fitness1 individu2 fitness2 tableau_avions</code> renvoie le nouvel individu issu du croisement de <code class="code">individu1</code> et <code class="code">individu2</code></p>
</div>
</div>

<pre><span id="VALoperation"><span class="keyword">val</span> operation</span> : <code class="type">float -> float -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">operation x y</code> fait l'addition de <code class="code">x</code> et <code class="code">y</code> avec une probabilite 0.5, la soustraction sinon</p>
</div>
</div>

<pre><span id="VALmutation_avionj"><span class="keyword">val</span> mutation_avionj</span> : <code class="type">float array array -> int -> <a href="Probleme.html#TYPEavion">Probleme.avion</a> array -> float array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mutation_avionj individu avionj tableau_avions</code> renvoie la manoeuvre associe a l'<code class="code">avionj</code> pour l'<code class="code">individu</code></p>
</div>
</div>

<pre><span id="VALmutation_individu"><span class="keyword">val</span> mutation_individu</span> : <code class="type">float array array -> <a href="Probleme.html#TYPEavion">Probleme.avion</a> array -> float array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">mutation_individu individu tableau_avions</code> renvoie le nouvel individu issu des mutations de <code class="code">individu</code></p>
</div>
</div>

<pre><span id="VALchoix_individu_segment"><span class="keyword">val</span> choix_individu_segment</span> : <code class="type">float -> float array -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">choix_individu_segment p tableau_de_score</code> renvoie la position i dans le <code class="code">tableau_de_score</code> tel que <code class="code">tableau_de_score</code>.(i) &lt;= <code class="code">p</code> &lt;= <code class="code">tableau_de_score</code>.(i+1)</p>
</div>
</div>

<pre><span id="VALevolution_population"><span class="keyword">val</span> evolution_population</span> : <code class="type">float array array array -><br>       float array array -> <a href="Probleme.html#TYPEavion">Probleme.avion</a> array -> float array array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">evolution_population population_evaluee evaluation tableau_avions</code> renvoie la nouvelle population generee a partir de la <code class="code">population_evaluee</code> et de l'<code class="code">evaluation</code> associee</p>
</div>
</div>

<pre><span id="VALgenetic_algortihm"><span class="keyword">val</span> genetic_algortihm</span> : <code class="type"><a href="Probleme.html#TYPEavion">Probleme.avion</a> array -><br>       int -><br>       int -><br>       int -><br>       float -><br>       (<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> float -> float -> float array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">genetic_algortihm tableau_avions nb_avions taille_pop taille_generation epsilon liste_sim pas dist_min</code> renvoie le meilleure individu, c'est a dire le meilleur ensemble de manoeuvres pour les <code class="code">nb_avions</code> avions, <code class="code">epsilon</code> est un critere d'arret pour l'optimisation de la fitness aisni que <code class="code">taille_generation</code></p>
</div>
</div>

<pre><span id="VALalgo"><span class="keyword">val</span> algo</span> : <code class="type">(<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> float -> float -> float array array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">algo liste_sim pas dist_min</code> renvoie le tableau de manoeuvre pour chacun des avions de la simulation <code class="code">liste_sim</code> dont le pas est <code class="code">pas</code> en respectant une distance minimale <code class="code">dist_min</code></p>
</div>
</div>
</body></html>
