<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Algo_gen.html">
<link rel="next" href="Avion.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Annexe</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Algo_gen.html" title="Algo_gen">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Avion.html" title="Avion">Next</a>
</div>
<h1>Module <a href="type_Annexe.html">Annexe</a></h1>

<pre><span id="MODULEAnnexe"><span class="keyword">module</span> Annexe</span>: <code class="code">sig</code> <a href="Annexe.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALgenerer_noms_avions"><span class="keyword">val</span> generer_noms_avions</span> : <code class="type">int -> string list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">generer_noms_avions n</code> genere <code class="code">n</code> noms d'avion pour la simulation</p>
</div>
</div>

<pre><span id="VALdistance"><span class="keyword">val</span> distance</span> : <code class="type">View.xy -> View.xy -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">distance (x1,y1) (x2,y2)</code> renvoie la distance separants les points <code class="code">(x1,y1)</code> et  <code class="code">(x2,y2)</code></p>
</div>
</div>

<pre><span id="VALtri_conflit"><span class="keyword">val</span> tri_conflit</span> : <code class="type">float * ((<a href="Avion.html#TYPEavion">Avion.avion</a> * View.xy) * (<a href="Avion.html#TYPEavion">Avion.avion</a> * View.xy)) -><br>       <a href="Conflit.html#TYPEconflit">Conflit.conflit</a> list -> <a href="Conflit.html#TYPEconflit">Conflit.conflit</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">tri_conflit element liste</code>  renvoie la liste des conflits <code class="code">liste</code> dans laquelle nous avons pris en compte le conflit <code class="code">element</code> entre deux avions.</p>
</div>
</div>

<pre><span id="VALrecup_traj"><span class="keyword">val</span> recup_traj</span> : <code class="type">string -> (<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> <a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_traj nom liste_sim</code> renvoie la trajectoire correspondant a l'avion de nom <code class="code">nom</code> dans la simulation representee par <code class="code">liste_sim</code></p>
</div>
</div>

<pre><span id="VALconflit"><span class="keyword">val</span> conflit</span> : <code class="type">(View.xy * (float * float)) list -><br>       (View.xy * (float * float)) list -> float -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">conflit l1 l2 dist_min</code> renvoie le flottant 1. si les avion de trajectoires <code class="code">l1</code> et <code class="code">l2</code> se rapprochent a une distance inferieure a <code class="code">dist_min</code> et 0. sinon</p>
</div>
</div>

<pre><span id="VALobtenir_int"><span class="keyword">val</span> obtenir_int</span> : <code class="type">char -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">obtenir_int c</code> transforme le caractere <code class="code">c</code> en un entier</p>
</div>
</div>
</body></html>
