<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Annexe.html">
<link rel="next" href="Conflit.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Avion</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Annexe.html" title="Annexe">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Conflit.html" title="Conflit">Next</a>
</div>
<h1>Module <a href="type_Avion.html">Avion</a></h1>

<pre><span id="MODULEAvion"><span class="keyword">module</span> Avion</span>: <code class="code">sig</code> <a href="Avion.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEavion"><span class="keyword">type</span> <code class="type"></code>avion</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTavion.nom">nom</span>&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTavion.vitesse">vitesse</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr></table>
}



<pre><span id="VALcreate_avion"><span class="keyword">val</span> create_avion</span> : <code class="type">string -> float -> <a href="Avion.html#TYPEavion">avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_avion name vit</code> cree un objet de type avion dont la vitesse est <code class="code">vit</code> et dont le nom est <code class="code">name</code></p>
</div>
</div>

<pre><span id="VALrecup_vitesse"><span class="keyword">val</span> recup_vitesse</span> : <code class="type"><a href="Avion.html#TYPEavion">avion</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_vitesse av</code> renvoie la vitesse de l'avion <code class="code">av</code></p>
</div>
</div>

<pre><span id="VALrecup_nom"><span class="keyword">val</span> recup_nom</span> : <code class="type"><a href="Avion.html#TYPEavion">avion</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_nom av</code> renvoie le nom de l'avion <code class="code">av</code></p>
</div>
</div>

<pre><span id="VALavion_vide"><span class="keyword">val</span> avion_vide</span> : <code class="type">unit -> <a href="Avion.html#TYPEavion">avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">avion_vide ()</code> cree un avion de nom "a" et de vitesse nulle</p>
</div>
</div>

<pre><span id="VALmodif_vit"><span class="keyword">val</span> modif_vit</span> : <code class="type"><a href="Avion.html#TYPEavion">avion</a> -> float -> <a href="Avion.html#TYPEavion">avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">modif_vit av vit</code> renvoie l'avion <code class="code">av</code> en modifiant sa vitesse et en mettant <code class="code">vit</code></p>
</div>
</div>
</body></html>
