<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Avion.html">
<link rel="next" href="Liste_pos.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Conflit</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Avion.html" title="Avion">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Liste_pos.html" title="Liste_pos">Next</a>
</div>
<h1>Module <a href="type_Conflit.html">Conflit</a></h1>

<pre><span id="MODULEConflit"><span class="keyword">module</span> Conflit</span>: <code class="code">sig</code> <a href="Conflit.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEconflit"><span class="keyword">type</span> <code class="type"></code>conflit</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconflit.avion1">avion1</span>&nbsp;: <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconflit.avion2">avion2</span>&nbsp;: <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconflit.instant">instant</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconflit.distance">distance</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconflit.position1">position1</span>&nbsp;: <code class="type">View.xy</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconflit.position2">position2</span>&nbsp;: <code class="type">View.xy</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconflit.liste1">liste1</span>&nbsp;: <code class="type">View.xy list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconflit.liste2">liste2</span>&nbsp;: <code class="type">View.xy list</code>;</code></td>

</tr></table>
}



<pre><span id="VALcreer_conflit"><span class="keyword">val</span> creer_conflit</span> : <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a> -><br>       <a href="Avion.html#TYPEavion">Avion.avion</a> -><br>       float -><br>       float -><br>       View.xy -> View.xy -> View.xy list -> View.xy list -> <a href="Conflit.html#TYPEconflit">conflit</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">creer_conflit fun a1 a2 t dist p1 p2 l1 l2</code> cree le conflit entre les avions <code class="code">a1</code> et <code class="code">a2</code> dont le moment où le conflit est le plus grave est caracterise par un instant <code class="code">t</code>, une distance seprant les deux avions <code class="code">dist</code> et leurs positions <code class="code">pos1</code> et <code class="code">pos2</code>. L'objet de type conflit cree contient egalement les listes <code class="code">l1</code> et <code class="code">l2</code> de positions où les avions sont en conflit.</p>
</div>
</div>

<pre><span id="VALrecup_a1"><span class="keyword">val</span> recup_a1</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> <a href="Avion.html#TYPEavion">Avion.avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_a1 conf</code> renvoie l'avion numero 1 du conflit <code class="code">conf</code></p>
</div>
</div>

<pre><span id="VALrecup_a2"><span class="keyword">val</span> recup_a2</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> <a href="Avion.html#TYPEavion">Avion.avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_a2 conf</code> renvoie l'avion numero 2 du conflit <code class="code">conf</code></p>
</div>
</div>

<pre><span id="VALrecup_temps"><span class="keyword">val</span> recup_temps</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_temps conf</code> renvoie l'instant où les avions sont les plus proches pour le conflit <code class="code">conf</code></p>
</div>
</div>

<pre><span id="VALrecup_dist"><span class="keyword">val</span> recup_dist</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_dist conf</code> renvoie la plus petite distance separant les avions pour le conflit <code class="code">conf</code></p>
</div>
</div>

<pre><span id="VALrecup_p1"><span class="keyword">val</span> recup_p1</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> View.xy</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_p1 conf</code> renvoie la position de l'avion numero 1 lorsque les avions sont le plus proche pour le conflit <code class="code">conf</code></p>
</div>
</div>

<pre><span id="VALrecup_p2"><span class="keyword">val</span> recup_p2</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> View.xy</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_p2 conf</code> renvoie la position de l'avion numero 2 lorsque les avions sont le plus proche pour le conflit <code class="code">conf</code></p>
</div>
</div>

<pre><span id="VALrecup_l1"><span class="keyword">val</span> recup_l1</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> View.xy list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_l1 conf</code> renvoie la liste des positions de l'avion numero 1 lorsque les avions sont trop proches pour le conflit <code class="code">conf</code></p>
</div>
</div>

<pre><span id="VALrecup_l2"><span class="keyword">val</span> recup_l2</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> View.xy list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_l2 conf</code> renvoie la liste des positions de l'avion numero 2 lorsque les avions sont trop proches pour le conflit <code class="code">conf</code></p>
</div>
</div>

<pre><span id="VALimplementer_listes"><span class="keyword">val</span> implementer_listes</span> : <code class="type"><a href="Conflit.html#TYPEconflit">conflit</a> -> View.xy -> View.xy -> <a href="Conflit.html#TYPEconflit">conflit</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">implementer_listes conf p1 p2</code> renvoie le conflit <code class="code">conf</code> auquel on a ajoute les positions <code class="code">p1</code> et <code class="code">p2</code> aux les listes des positions pour lesquelles les avions sont en conflit</p>
</div>
</div>
</body></html>
