<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div></div></td></tr>
<tr><td><a href="Algo_gen.html#VAL_fitness_max">_fitness_max</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">_fitness_max</code> est un critere d'arret pour l'algorithme genetique</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VAL_max_alpha">_max_alpha</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">_max_alpha</code> est la valeur maximale de l'angle alpha</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VAL_min_alpha">_min_alpha</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">_min_alph</code> est la valeur minimale de l'angle alpha</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VAL_nombre_alpha_possible">_nombre_alpha_possible</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">_nombre_alpha_possible</code> represente le nombre de valeur de alpha possible entre le minimum et le maximum en fonction du pas</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VAL_pas_alpha">_pas_alpha</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">_pas_alpha</code> represente le pas pour passer d'une valeur de alpha a une de ses valeurs voisines</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VAL_taille_max_generation">_taille_max_generation</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">_taille_max_generation</code> est un critere d'arret pour l'algorithme genetique</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VAL_taille_population">_taille_population</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">_taille_population</code> represente la taille de la population</p>

</div>
</td></tr>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Simulation.html#VALadd_vol">add_vol</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">add_vol sim vol_a_add pos_avion</code> renvoie la simulation <code class="code">sim</code> en ayant ajoute l'avion qui suit le vol <code class="code">vol_a_add</code> et de positions <code class="code">pos_avion</code></p>

</div>
</td></tr>
<tr><td><a href="Affichage.html#VALafficher_avion">afficher_avion</a> [<a href="Affichage.html">Affichage</a>]</td>
<td><div class="info">
<p><code class="code">afficher_avion  p_a av traj i cv</code> renvoie le canvas <code class="code">cv</code> auquel on a mis la jour la position de l'avion <code class="code">av</code> qui est l'avion numero <code class="code">i</code>, qui suit la trajectoire <code class="code">traj</code> et dont la nouvelle position est <code class="code">p_a</code></p>

</div>
</td></tr>
<tr><td><a href="Affichage.html#VALafficher_avion_init">afficher_avion_init</a> [<a href="Affichage.html">Affichage</a>]</td>
<td><div class="info">
<p><code class="code">afficher_avion_init  p_a av traj i cv</code> renvoie le canvas <code class="code">cv</code> auquel on a initialise la position de l'avion <code class="code">av</code> qui est l'avion numero <code class="code">i</code>, qui suit la trajectoire <code class="code">traj</code> et dont la nouvelle posiiton est <code class="code">p_a</code>  *</p>

</div>
</td></tr>
<tr><td><a href="Affichage.html#VALafficher_conflit">afficher_conflit</a> [<a href="Affichage.html">Affichage</a>]</td>
<td><div class="info">
<p><code class="code">afficher_conflit pts1 pts2 id1 id2 cv</code> renvoie le canvas <code class="code">cv</code> auquel on a ajoute les zones de conflit en rouge representees par les points <code class="code">pts1</code> et <code class="code">pts2</code> respectivement pour les avions d'identifiants <code class="code">id1</code> et <code class="code">id2</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALafficher_conflits">afficher_conflits</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">afficher_conflits liste cv</code> renvoie le canvas <code class="code">cv</code> dans lequel on a mis en evidence les zones de conflits definies dans la liste <code class="code">liste</code></p>

</div>
</td></tr>
<tr><td><a href="Affichage.html#VALafficher_man">afficher_man</a> [<a href="Affichage.html">Affichage</a>]</td>
<td><div class="info">
<p><code class="code">afficher_man dep arr id liste cv</code> renvoie le canvas <code class="code">cv</code> auquel on a ajoute la manoeuvre passant par le point <code class="code">dep</code>, les points de <code class="code">liste</code> et par le point <code class="code">arr</code> pour l'avion d'identifiant <code class="code">id</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALafficher_simulation">afficher_simulation</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">afficher_simulation sim cv</code> met a jour l'affichage de la simulation <code class="code">sim</code> dans le canvas <code class="code">cv</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALafficher_simulation_init">afficher_simulation_init</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">afficher_simulation_init sim cv</code> initialise l'affichage de la simulation <code class="code">sim</code> dans le canvas <code class="code">cv</code></p>

</div>
</td></tr>
<tr><td><a href="Affichage.html#VALafficher_trajectoire">afficher_trajectoire</a> [<a href="Affichage.html">Affichage</a>]</td>
<td><div class="info">
<p><code class="code">afficher_trajectoire dep arr id cv</code> renvoie le canvas <code class="code">cv</code> auquel on a ajoute la trajectoire dont l'identifiant est <code class="code">id</code>, de point de depart <code class="code">dep</code> et de point d'arrivee <code class="code">arr</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALajouter_manoeuvres">ajouter_manoeuvres</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">ajouter_manoeuvres pts cv</code> renvoie le canvas <code class="code">cv</code> dans lequel on a joute la trajectoire des manoeuvres definies dans la liste <code class="code">pts</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALajouter_vols">ajouter_vols</a> [<a href="Simulation.html">Simulation</a>]</td>
<td></td></tr>
<tr><td><a href="Algo_gen.html#VALalgo">algo</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">algo liste_sim pas dist_min</code> renvoie le tableau de manoeuvre pour chacun des avions de la simulation <code class="code">liste_sim</code> dont le pas est <code class="code">pas</code> en respectant une distance minimale <code class="code">dist_min</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALalpha_aleatoire">alpha_aleatoire</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p>alpha_aleatoire() renvoie un angle alpha par les angles du tableau Probleme._liste_alpha_possible</p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALavancer_avion">avancer_avion</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">avancer_avion pos temps</code> renvoie <code class="code">pos</code> en faisant avancer l'avion a l'instant <code class="code">temps</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALavancer_la_simu">avancer_la_simu</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">avancer_la_simu simu temps</code> renvoie la simulation <code class="code">simu</code> en la faisant avancer a l'instant <code class="code">temps</code></p>

</div>
</td></tr>
<tr><td><a href="Avion.html#VALavion_vide">avion_vide</a> [<a href="Avion.html">Avion</a>]</td>
<td><div class="info">
<p><code class="code">avion_vide ()</code> cree un avion de nom "a" et de vitesse nulle</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Trajectoire.html#VALcalcul_azimut">calcul_azimut</a> [<a href="Trajectoire.html">Trajectoire</a>]</td>
<td><div class="info">
<p><code class="code">calcul_azimut traj</code> renvoie l'azimut de la trajectoire <code class="code">traj</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALcalcul_nombre_individu">calcul_nombre_individu</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">calcul_nombre_individu taille_pop pourcentage</code> renvoie le nombre d'individus calcule a partir d'un <code class="code">pourcentage</code> et de la taille de la population <code class="code">taille_pop</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALcalcul_rallongement">calcul_rallongement</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">calcul_rallongement avion manoeuvre</code> les arguments sont un <code class="code">avion</code> et une <code class="code">manoeuvre</code> et renvoie le rallongement associe a l'<code class="code">avion</code> par rapport a sa distance restante a parcourir en fonction de la <code class="code">manoeuvre</code> effectuee, si pas de rallongement ou si raccourcis alors renvoie 0.</p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALchercher_une_pos">chercher_une_pos</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">chercher_une_pos liste i</code> renvoie l'element d'indice <code class="code">i</code> dans la liste de positions <code class="code">liste</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALchoix_individu_segment">choix_individu_segment</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">choix_individu_segment p tableau_de_score</code> renvoie la position i dans le <code class="code">tableau_de_score</code> tel que <code class="code">tableau_de_score</code>.(i) &lt;= <code class="code">p</code> &lt;= <code class="code">tableau_de_score</code>.(i+1)</p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALcompleter_simulation">completer_simulation</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">completer_simulation sim n pts_depart_arrivee temps dist_min taille cv</code> renvoie la simulation <code class="code">sim</code> de taille <code class="code">taille</code> a l'instant <code class="code">temps</code> dans laquelle on a mis un nombre <code class="code">n</code> d'avions qui ont des trajectoires definies pour leurs points de depart et d'arrivee <code class="code">pts_depart_arrivee</code>.</p>

</div>
</td></tr>
<tr><td><a href="Annexe.html#VALconflit">conflit</a> [<a href="Annexe.html">Annexe</a>]</td>
<td><div class="info">
<p><code class="code">conflit l1 l2 dist_min</code> renvoie le flottant 1.</p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALconvergence">convergence</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">convergence liste_pos1 liste_pos2 dist_min a1 a2</code> renvoie la liste des points où les avions <code class="code">a1</code> et <code class="code">a2</code> des positions <code class="code">liste_pos1</code> et <code class="code">liste_pos2</code> sont a une distance de moins de <code class="code">dist_min</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALcorrection_conflit">correction_conflit</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">correction_conflit simul manoeuvre taille</code> renvoie le couple compose de la simulation <code class="code">simul</code> de taille <code class="code">taille</code> mise a jour selon les manoeuvres <code class="code">manoeuvres</code> pour eviter les conflits et de la liste des points par lesquels l'avion va effectuer sa manoeuvre.</p>

</div>
</td></tr>
<tr><td><a href="Avion.html#VALcreate_avion">create_avion</a> [<a href="Avion.html">Avion</a>]</td>
<td><div class="info">
<p><code class="code">create_avion name vit</code> cree un objet de type avion dont la vitesse est <code class="code">vit</code> et dont le nom est <code class="code">name</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALcreate_liste">create_liste</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">create_liste avi</code> cree l'objet de type liste_pos pour l'avion <code class="code">avi</code></p>

</div>
</td></tr>
<tr><td><a href="Trajectoire.html#VALcreate_traj">create_traj</a> [<a href="Trajectoire.html">Trajectoire</a>]</td>
<td><div class="info">
<p><code class="code">create_traj dep arr i</code> cree la trajectoire d'indice <code class="code">i</code>, de point de depart <code class="code">dep</code> et de point d'arrivee <code class="code">arr</code></p>

</div>
</td></tr>
<tr><td><a href="Vol.html#VALcreate_vol">create_vol</a> [<a href="Vol.html">Vol</a>]</td>
<td><div class="info">
<p><code class="code">create_vol avi tra dep</code> cree le vol qui associe l'avion <code class="code">avi</code> a la trajectoire <code class="code">traj</code> et a l'instant de depart <code class="code">dep</code></p>

</div>
</td></tr>
<tr><td><a href="Probleme.html#VALcreer_avion">creer_avion</a> [<a href="Probleme.html">Probleme</a>]</td>
<td></td></tr>
<tr><td><a href="Conflit.html#VALcreer_conflit">creer_conflit</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">creer_conflit fun a1 a2 t dist p1 p2 l1 l2</code> cree le conflit entre les avions <code class="code">a1</code> et <code class="code">a2</code> dont le moment où le conflit est le plus grave est caracterise par un instant <code class="code">t</code>, une distance seprant les deux avions <code class="code">dist</code> et leurs positions <code class="code">pos1</code> et <code class="code">pos2</code>.</p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALcreer_pos">creer_pos</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">creer_pos avi pos tps</code> cree l'objet de type pos_avion pour l'avion <code class="code">avi</code> dont la position est <code class="code">pos</code> a l'instant <code class="code">tps</code></p>

</div>
</td></tr>
<tr><td><a href="Probleme.html#VALcreer_tab_avi">creer_tab_avi</a> [<a href="Probleme.html">Probleme</a>]</td>
<td><div class="info">
<p><code class="code">creer_tab_avi liste_sim</code> renvoie un tableau d'avions a partir de la simulation representee par <code class="code">liste_sim</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALcroisement_avionj">croisement_avionj</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">croisement_avionj individu1 fitness1 individu2 fitness2 avionj tableau_avions</code> renvoie la manoeuvre associee au croisement de <code class="code">individu1</code> et <code class="code">individu2</code> pour l'<code class="code">avionj</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALcroisement_individu">croisement_individu</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">croisement_individu individu1 fitness1 individu2 fitness2 tableau_avions</code> renvoie le nouvel individu issu du croisement de <code class="code">individu1</code> et <code class="code">individu2</code></p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Simulation.html#VALdetect_conflit">detect_conflit</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">detect_conflit sim dist</code> renvoie la liste de tous les problemes entre deux avions de la simulation <code class="code">sim</code> (lorsque les avions sont a une distance inferieure a <code class="code">dist</code>)</p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALdistance">distance</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">distance (x1,y1) (x2,y2)</code> renvoie la distance separants les points <code class="code">(x1,y1)</code> et  <code class="code">(x2,y2)</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALdistance">distance</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">distance (x1,y1) (x2,y2)</code> renvoie la distance separants les points <code class="code">(x1,y1)</code> et  <code class="code">(x2,y2)</code></p>

</div>
</td></tr>
<tr><td><a href="Annexe.html#VALdistance">distance</a> [<a href="Annexe.html">Annexe</a>]</td>
<td><div class="info">
<p><code class="code">distance (x1,y1) (x2,y2)</code> renvoie la distance separants les points <code class="code">(x1,y1)</code> et  <code class="code">(x2,y2)</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALdistance_a_faire">distance_a_faire</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">distance_a_faire liste temps</code> renvoie la distance restant a faire de l'avion dont la liste des positions est <code class="code">liste</code> a partir de l'instant <code class="code">temps</code></p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Pos_avion.html#VALeffectuer_man">effectuer_man</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">effectuer_man pos t0 t1 alpha pas azim_prev taille</code> renvoie <code class="code">pos</code> en recalculant la liste des positions suivant la manoeuvre caracterisee par <code class="code">t0</code>, <code class="code">t1</code> et <code class="code">alpha</code>.</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALelements_hors_diagonale">elements_hors_diagonale</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">elements_hors_diagonale matrice</code> renvoie la meme <code class="code">matrice</code> mais avec des 0.</p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALenlever_vol">enlever_vol</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">enlever_vol sim vol_a_enlever</code> renvoie la simulation <code class="code">sim</code> en ayant enleve l'avion de vol <code class="code">vol_a_enlever</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALevaluation_population">evaluation_population</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">evaluation_population population tableau_avions nb_avions liste_sim pas dist_min</code> renvoie un tableau de couple <code class="code">| indice_individu ; fitness |</code> trie par ordre decroissant de fitness</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALevolution_population">evolution_population</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">evolution_population population_evaluee evaluation tableau_avions</code> renvoie la nouvelle population generee a partir de la <code class="code">population_evaluee</code> et de l'<code class="code">evaluation</code> associee</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Simulation.html#VALfiltrer_conflits">filtrer_conflits</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">filtrer_conflits conflit_liste</code> renvoie la liste des conflits entre chaque avion selon la liste <code class="code">conflit_liste</code>.</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALfitness_individu">fitness_individu</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">fitness_individu tableau_avions nb_avions individu liste_sim pas dist_min</code> renvoie la valeur de la fitness associee a <code class="code">individu</code></p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Trajectoire.html#VALgenerer_3_pts_dep_arr">generer_3_pts_dep_arr</a> [<a href="Trajectoire.html">Trajectoire</a>]</td>
<td><div class="info">
<p><code class="code">generer_3_pts_dep_arr taille</code> cree 3 trajectoires de façon pseudo-aleatoire  (2 horizontales et 1 verticale) selon la fenêtre de taille <code class="code">taille</code></p>

</div>
</td></tr>
<tr><td><a href="Annexe.html#VALgenerer_noms_avions">generer_noms_avions</a> [<a href="Annexe.html">Annexe</a>]</td>
<td><div class="info">
<p><code class="code">generer_noms_avions n</code> genere <code class="code">n</code> noms d'avion pour la simulation</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALgenetic_algortihm">genetic_algortihm</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">genetic_algortihm tableau_avions nb_avions taille_pop taille_generation epsilon liste_sim pas dist_min</code> renvoie le meilleure individu, c'est a dire le meilleur ensemble de manoeuvres pour les <code class="code">nb_avions</code> avions, <code class="code">epsilon</code> est un critere d'arret pour l'optimisation de la fitness aisni que <code class="code">taille_generation</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALgestion_avancement">gestion_avancement</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">gestion_avancement sim temps pas taille_fenetre dist_min cv</code> renvoie le couple compose d'un entier qui indique si des avions sont sortis de la simulation <code class="code">sim</code> a l'instant <code class="code">temps</code> ou non.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Conflit.html#VALimplementer_listes">implementer_listes</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">implementer_listes conf p1 p2</code> renvoie le conflit <code class="code">conf</code> auquel on a ajoute les positions <code class="code">p1</code> et <code class="code">p2</code> aux les listes des positions pour lesquelles les avions sont en conflit</p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALimplementer_pos">implementer_pos</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">implementer_pos vol pas</code> renvoie la liste des positions correspondant au vol <code class="code">vol</code> dans la simulation dont le pas est <code class="code">pas</code></p>

</div>
</td></tr>
<tr><td><a href="Probleme.html#VALimplementer_tab">implementer_tab</a> [<a href="Probleme.html">Probleme</a>]</td>
<td><div class="info">
<p><code class="code">implementer_tab liste_sim</code> initialise le tableau des listes de positions des avions de la simulation representee par <code class="code">liste_sim</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALindividu_aleatoire">individu_aleatoire</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">individu_aleatoire tableau_avions nb_avions</code> les arguments sont un tableau d'avion <code class="code">tableau_avions</code> et un nombre d'avion <code class="code">nb_avions</code>, et renvoie un individu cree aleatoirement de la forme <code class="code">|manoeuvre1 ; manoeuvre2 ; ... ; manoeuvre[nb_avions] |</code></p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALinitialiser_azimut">initialiser_azimut</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">initialiser_azimut pos traj</code> renvoie <code class="code">pos</code> en ajoutant l'azimut initiale de l'avion suivant la trajectoire <code class="code">traj</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALinitialiser_simulation">initialiser_simulation</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">initialiser_simulation pas_sim</code> cree la simulation de pas <code class="code">pas_sim</code></p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Vol.html#VALmaj_dep">maj_dep</a> [<a href="Vol.html">Vol</a>]</td>
<td><div class="info">
<p><code class="code">maj_dep vo tps</code> renvoie le vol <code class="code">vo</code> où l'on a mis l'instant de depart valant <code class="code">tps</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALmaj_des_vols">maj_des_vols</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">maj_des_vols sim taille temps</code> renvoie le couple de la simulation <code class="code">sim</code> de taille <code class="code">taille</code> a laquelle on a enleve les vols qui sortaient de l'affichage a l'instant <code class="code">temps</code> et la liste de ces vols.</p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALmaj_pos">maj_pos</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">maj_pos pos vol pas</code> renvoie <code class="code">pos</code> en calculant la liste des positions de l'avion correspondant au vol <code class="code">vol</code> dans la simulation de pas <code class="code">pas</code></p>

</div>
</td></tr>
<tr><td><a href="Vol.html#VALmaj_pts">maj_pts</a> [<a href="Vol.html">Vol</a>]</td>
<td><div class="info">
<p><code class="code">maj_pts vo traje</code> renvoie le vol <code class="code">vo</code> où l'on a mis la trajectoire de l'avion valant <code class="code">traje</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALmaj_traj_liste">maj_traj_liste</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">maj_traj_liste liste cv</code> renvoie le canvas <code class="code">cv</code> dans lequel on a mis a jour les trajectoires de la liste <code class="code">liste</code></p>

</div>
</td></tr>
<tr><td><a href="Affichage.html#VALmaj_trajectoire">maj_trajectoire</a> [<a href="Affichage.html">Affichage</a>]</td>
<td><div class="info">
<p><code class="code">maj_trajectoire dep arr id cv</code> renvoie le canvas <code class="code">cv</code> auquel on a ete remplace la trajectoire dont l'identifiant est <code class="code">id</code> par la trajectoire de meme identifiant dont le point de depart est <code class="code">dep</code> et le point d'arrivee est <code class="code">arr</code></p>

</div>
</td></tr>
<tr><td><a href="Vol.html#VALmaj_vitesse">maj_vitesse</a> [<a href="Vol.html">Vol</a>]</td>
<td><div class="info">
<p><code class="code">maj_vitesse vo vit</code> renvoie le vol <code class="code">vo</code> où l'on a mis la vitesse de l'avion valant <code class="code">vit</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALmanoeuvre_aleatoire">manoeuvre_aleatoire</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">manoeuvre_aleatoire avion</code> renvoie une maneouvre aleatoire pour l'<code class="code">avion</code> sous la forme d'un tableau <code class="code">|t0 ; t1 ; alpha |</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALmatrice_evaluation">matrice_evaluation</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">matrice_evaluation tableau_avions nb_avions individu liste_sim pas dist_min</code> les arguments sont un tableau d'avion <code class="code">tableau_avions</code>, le nombre d'avion <code class="code">nb_avions</code>, un <code class="code">individu</code>, et renvoie la matrice des conflits pour les avions dont l'<code class="code">individu</code> constitue les manoeuvres associees</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALmesure_conflit">mesure_conflit</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">mesure_conflit i j individu liste_sim pas dist_min</code> les arguments sont les indices des avions concernes <code class="code">î</code> et <code class="code">j</code> pour l'<code class="code">individu</code>, renvoie 0.</p>

</div>
</td></tr>
<tr><td><a href="Avion.html#VALmodif_vit">modif_vit</a> [<a href="Avion.html">Avion</a>]</td>
<td><div class="info">
<p><code class="code">modif_vit av vit</code> renvoie l'avion <code class="code">av</code> en modifiant sa vitesse et en mettant <code class="code">vit</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALmodifie_traj">modifie_traj</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">modifie_traj liste t0 t1 alpha pas vit azim_prev taille</code> renvoie la nouvelle liste des positions a partir de la liste <code class="code">liste</code> et d'un manoeuvre dont les caracteristiques sont <code class="code">t0</code>, <code class="code">t1</code> et <code class="code">alpha</code>.</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALmutation_avionj">mutation_avionj</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">mutation_avionj individu avionj tableau_avions</code> renvoie la manoeuvre associe a l'<code class="code">avionj</code> pour l'<code class="code">individu</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALmutation_individu">mutation_individu</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">mutation_individu individu tableau_avions</code> renvoie le nouvel individu issu des mutations de <code class="code">individu</code></p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Algo_gen.html#VALnb_anciens_individu">nb_anciens_individu</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">nb_anciens_individu</code> represente le nombre d'invididu de l'ancienne population qui seront gardes dans l'evolution</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALnb_croisement">nb_croisement</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">nb_croisement</code> represente le nombre de croisements qui seront realises a chaque evolution de la population</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALnb_mutation">nb_mutation</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">nb_mutation</code> represente le nombre de mutations qui seront realisees a chaque evolution de la population</p>

</div>
</td></tr>
<tr><td><a href="Trajectoire.html#VALnouvelle_traj">nouvelle_traj</a> [<a href="Trajectoire.html">Trajectoire</a>]</td>
<td><div class="info">
<p><code class="code">nouvelle_traj traj taille</code> remplace la trajectoire <code class="code">traj</code> par une nouvelle trajectoire pseudo aleatoire selon la fenêtre de taille <code class="code">taille</code></p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Annexe.html#VALobtenir_int">obtenir_int</a> [<a href="Annexe.html">Annexe</a>]</td>
<td><div class="info">
<p><code class="code">obtenir_int c</code> transforme le caractere <code class="code">c</code> en un entier</p>

</div>
</td></tr>
<tr><td><a href="Trajectoire.html#VALobtenir_pts_depart_arrivee">obtenir_pts_depart_arrivee</a> [<a href="Trajectoire.html">Trajectoire</a>]</td>
<td><div class="info">
<p><code class="code">obtenir_pts_depart_arrivee liste_trajectoires</code> renvoie la liste des couple de points de depart et d'arrivee des trajectoire de la liste <code class="code">liste_trajectoires</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALoperation">operation</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">operation x y</code> fait l'addition de <code class="code">x</code> et <code class="code">y</code> avec une probabilite 0.5, la soustraction sinon</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Algo_gen.html#VALplus_proche_alpha">plus_proche_alpha</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td></td></tr>
<tr><td><a href="Algo_gen.html#VALpopulation_aleatoire">population_aleatoire</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">population_aleatoire tableau_avions nb_avions taille_pop</code> les arguments sont un tableau d'avion <code class="code">tableau_avions</code>, un nombre d'avion <code class="code">nb_avions</code> et la taille de la population <code class="code">taille_pop</code>, et renvoie une population de la forme <code class="code">|individu1 ; individu2 ; ... ; individu[taille_pop] |</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALpos_finale">pos_finale</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">pos_finale liste</code> renvoie la derniere position de l'avion dont la liste de positions est <code class="code">liste</code></p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALpredicat_test_zero">predicat_test_zero</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">predicat_test_zero tableau</code> renvoie True s'il n'y a que des zeros dan le <code class="code">tableau</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALpremier_azim">premier_azim</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">premier_azim liste</code> renvoie le premier azimut de l'avion dont la liste des positions est <code class="code">liste</code></p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Algo_gen.html#VALrearrangement_population">rearrangement_population</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">rearrangement_population population evaluation</code> renvoie la <code class="code">population</code> reordonnee selon son <code class="code">evaluation</code></p>

</div>
</td></tr>
<tr><td><a href="Conflit.html#VALrecup_a1">recup_a1</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">recup_a1 conf</code> renvoie l'avion numero 1 du conflit <code class="code">conf</code></p>

</div>
</td></tr>
<tr><td><a href="Conflit.html#VALrecup_a2">recup_a2</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">recup_a2 conf</code> renvoie l'avion numero 2 du conflit <code class="code">conf</code></p>

</div>
</td></tr>
<tr><td><a href="Vol.html#VALrecup_avion">recup_avion</a> [<a href="Vol.html">Vol</a>]</td>
<td><div class="info">
<p><code class="code">recup_avion vo</code> renvoie l'avion du vol <code class="code">vo</code></p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALrecup_avion">recup_avion</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">recup_avion  pos</code> renvoie l'avion correspondant a l'objet de type pos_avion <code class="code">pos</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALrecup_avion">recup_avion</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">recup_avion liste</code> renvoie l'avion de l'objet <code class="code">liste</code></p>

</div>
</td></tr>
<tr><td><a href="Probleme.html#VALrecup_avion_distance">recup_avion_distance</a> [<a href="Probleme.html">Probleme</a>]</td>
<td><div class="info">
<p><code class="code">recup_avion_distance avion</code> renvoie la distance restante a parcourir de l'<code class="code">avion</code></p>

</div>
</td></tr>
<tr><td><a href="Probleme.html#VALrecup_avion_id">recup_avion_id</a> [<a href="Probleme.html">Probleme</a>]</td>
<td><div class="info">
<p><code class="code">recup_avion_id avion</code> renvoie l'identifiant de l'<code class="code">avion</code></p>

</div>
</td></tr>
<tr><td><a href="Probleme.html#VALrecup_avion_temps_arrivee">recup_avion_temps_arrivee</a> [<a href="Probleme.html">Probleme</a>]</td>
<td><div class="info">
<p><code class="code">recup_avion_temps_arrive avion</code> renvoie le temps d'arrivee de l'<code class="code">avion</code></p>

</div>
</td></tr>
<tr><td><a href="Probleme.html#VALrecup_avion_temps_depart">recup_avion_temps_depart</a> [<a href="Probleme.html">Probleme</a>]</td>
<td><div class="info">
<p><code class="code">recup_avion_temps_depart avion</code> renvoie le temps depart de l'<code class="code">avion</code></p>

</div>
</td></tr>
<tr><td><a href="Probleme.html#VALrecup_avion_vitesse">recup_avion_vitesse</a> [<a href="Probleme.html">Probleme</a>]</td>
<td><div class="info">
<p><code class="code">recup_avion_vitesse avion</code> renvoie la vitesse de l'<code class="code">avion</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALrecup_avions">recup_avions</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">recup_avions sim</code> renvoie la liste des avions de la simulation <code class="code">sim</code> caracterises par leur vol et leur position</p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALrecup_azimut">recup_azimut</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">recup_azimut pos</code> renvoie l'azimut correspondant a l'objet de type pos_avion <code class="code">pos</code></p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALrecup_coords">recup_coords</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">recup_coords pos</code> renvoie les coordonnees correspondant a l'objet de type pos_avion <code class="code">pos</code></p>

</div>
</td></tr>
<tr><td><a href="Trajectoire.html#VALrecup_coords_arrivee">recup_coords_arrivee</a> [<a href="Trajectoire.html">Trajectoire</a>]</td>
<td><div class="info">
<p><code class="code">recup_coords_arrivee traj</code> renvoie les coordonnees du point d'arrivee de la trajectoire <code class="code">traj</code></p>

</div>
</td></tr>
<tr><td><a href="Trajectoire.html#VALrecup_coords_depart">recup_coords_depart</a> [<a href="Trajectoire.html">Trajectoire</a>]</td>
<td><div class="info">
<p><code class="code">recup_coords_depart traj</code> renvoie les coordonnees du point de depart de la trajectoire <code class="code">traj</code></p>

</div>
</td></tr>
<tr><td><a href="Conflit.html#VALrecup_dist">recup_dist</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">recup_dist conf</code> renvoie la plus petite distance separant les avions pour le conflit <code class="code">conf</code></p>

</div>
</td></tr>
<tr><td><a href="Trajectoire.html#VALrecup_id">recup_id</a> [<a href="Trajectoire.html">Trajectoire</a>]</td>
<td><div class="info">
<p><code class="code">recup_id traj</code> renvoie l'identifiant de la trajectoire <code class="code">traj</code></p>

</div>
</td></tr>
<tr><td><a href="Conflit.html#VALrecup_l1">recup_l1</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">recup_l1 conf</code> renvoie la liste des positions de l'avion numero 1 lorsque les avions sont trop proches pour le conflit <code class="code">conf</code></p>

</div>
</td></tr>
<tr><td><a href="Conflit.html#VALrecup_l2">recup_l2</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">recup_l2 conf</code> renvoie la liste des positions de l'avion numero 2 lorsque les avions sont trop proches pour le conflit <code class="code">conf</code></p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALrecup_liste">recup_liste</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">recup_liste pos</code> renvoie la liste des positions correspondant a l'objet de type pos_avion <code class="code">pos</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALrecup_nb_avions">recup_nb_avions</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">recup_nb_avions sim</code> renvoie le nombre d' avions de la simulation <code class="code">sim</code></p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALrecup_next">recup_next</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">recup_next pos</code> renvoie l'indice de la prochaine position correspondant a l'objet de type pos_avion <code class="code">pos</code></p>

</div>
</td></tr>
<tr><td><a href="Avion.html#VALrecup_nom">recup_nom</a> [<a href="Avion.html">Avion</a>]</td>
<td><div class="info">
<p><code class="code">recup_nom av</code> renvoie le nom de l'avion <code class="code">av</code></p>

</div>
</td></tr>
<tr><td><a href="Conflit.html#VALrecup_p1">recup_p1</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">recup_p1 conf</code> renvoie la position de l'avion numero 1 lorsque les avions sont le plus proche pour le conflit <code class="code">conf</code></p>

</div>
</td></tr>
<tr><td><a href="Conflit.html#VALrecup_p2">recup_p2</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">recup_p2 conf</code> renvoie la position de l'avion numero 2 lorsque les avions sont le plus proche pour le conflit <code class="code">conf</code></p>

</div>
</td></tr>
<tr><td><a href="Simulation.html#VALrecup_pas">recup_pas</a> [<a href="Simulation.html">Simulation</a>]</td>
<td><div class="info">
<p><code class="code">recup_pas sim</code> renvoie le pas de la simulation <code class="code">sim</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALrecup_pos">recup_pos</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">recup_pos liste</code> renvoie la liste des positions de l'objet <code class="code">liste</code></p>

</div>
</td></tr>
<tr><td><a href="Conflit.html#VALrecup_temps">recup_temps</a> [<a href="Conflit.html">Conflit</a>]</td>
<td><div class="info">
<p><code class="code">recup_temps conf</code> renvoie l'instant où les avions sont les plus proches pour le conflit <code class="code">conf</code></p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALrecup_tps">recup_tps</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">recup_tps pos</code> renvoie l'instant correspondant a l'objet de type pos_avion <code class="code">pos</code></p>

</div>
</td></tr>
<tr><td><a href="Vol.html#VALrecup_tps_depart">recup_tps_depart</a> [<a href="Vol.html">Vol</a>]</td>
<td><div class="info">
<p><code class="code">recup_tps_depart vo</code> renvoie l'instant de depart du vol <code class="code">vo</code></p>

</div>
</td></tr>
<tr><td><a href="Annexe.html#VALrecup_traj">recup_traj</a> [<a href="Annexe.html">Annexe</a>]</td>
<td><div class="info">
<p><code class="code">recup_traj nom liste_sim</code> renvoie la trajectoire correspondant a l'avion de nom <code class="code">nom</code> dans la simulation representee par <code class="code">liste_sim</code></p>

</div>
</td></tr>
<tr><td><a href="Vol.html#VALrecup_trajectoire">recup_trajectoire</a> [<a href="Vol.html">Vol</a>]</td>
<td><div class="info">
<p><code class="code">recup_trajectoire vo</code> renvoie la trajectoire du vol <code class="code">vo</code></p>

</div>
</td></tr>
<tr><td><a href="Avion.html#VALrecup_vitesse">recup_vitesse</a> [<a href="Avion.html">Avion</a>]</td>
<td><div class="info">
<p><code class="code">recup_vitesse av</code> renvoie la vitesse de l'avion <code class="code">av</code></p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Algo_gen.html#VALscale">scale</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">scale t0 t1 td ta nouveau_alpha ancien_alpha</code> renvoie le bon tableau de manoeuvre <code class="code">|t_0;t_1;alpha|</code> en fonction des respects de conditions</p>

</div>
</td></tr>
<tr><td><a href="Algo_gen.html#VALsomme_elements_matrice">somme_elements_matrice</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">somme_elements_matrice matrice</code> renvoie la somme des elements de la <code class="code">matrice</code></p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALsort_du_cadre">sort_du_cadre</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">sort_du_cadre liste taille</code> renvoie true si des positions de la liste <code class="code">liste</code> se situent hors de la fenêtre de simulation de taille <code class="code">taille</code> et false sinon</p>

</div>
</td></tr>
<tr><td><a href="Pos_avion.html#VALsorti">sorti</a> [<a href="Pos_avion.html">Pos_avion</a>]</td>
<td><div class="info">
<p><code class="code">sorti x y taille_fenetre</code> renvoie true si les coordonnees <code class="code">x</code> et <code class="code">y</code> correspondent a un point hors de la fenêtre de simulation de taille <code class="code">taille_fentre</code> et false sinon</p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALsorti">sorti</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">sorti x y taille_fenetre</code> renvoie true si les coordonnees <code class="code">x</code> et <code class="code">y</code> correspondent a un point hors de la fenêtre de simulation de taille <code class="code">taille_fentre</code> et false sinon</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Algo_gen.html#VALtableau_score">tableau_score</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">tableau_score evaluation</code> renvoie le tableau des scores, le premier element est la part de la fitness du meilleur individu sur la somme des fitness, le deuxieme elements la part des deux premiers, etc ...</p>

</div>
</td></tr>
<tr><td><a href="Liste_pos.html#VALtps_fin">tps_fin</a> [<a href="Liste_pos.html">Liste_pos</a>]</td>
<td><div class="info">
<p><code class="code">tps_fin liste</code> renvoie l'instant de la derniere position de l'avion dont la liste de positions est <code class="code">liste</code></p>

</div>
</td></tr>
<tr><td><a href="Annexe.html#VALtri_conflit">tri_conflit</a> [<a href="Annexe.html">Annexe</a>]</td>
<td><div class="info">
<p><code class="code">tri_conflit element liste</code>  renvoie la liste des conflits <code class="code">liste</code> dans laquelle nous avons pris en compte le conflit <code class="code">element</code> entre deux avions.</p>

</div>
</td></tr>
<tr><td align="left"><div>Z</div></td></tr>
<tr><td><a href="Algo_gen.html#VALzero_hors_diagonale">zero_hors_diagonale</a> [<a href="Algo_gen.html">Algo_gen</a>]</td>
<td><div class="info">
<p><code class="code">zero_hors_diagonale matrice</code> renvoie True s'il n'y a que des zeros hors de la diagonale de <code class="code">matrice</code></p>

</div>
</td></tr>
</table>
</body>
</html>
