<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Conflit.html">
<link rel="next" href="Pos_avion.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Liste_pos</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Conflit.html" title="Conflit">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Pos_avion.html" title="Pos_avion">Next</a>
</div>
<h1>Module <a href="type_Liste_pos.html">Liste_pos</a></h1>

<pre><span id="MODULEListe_pos"><span class="keyword">module</span> Liste_pos</span>: <code class="code">sig</code> <a href="Liste_pos.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEliste_pos"><span class="keyword">type</span> <code class="type"></code>liste_pos</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTliste_pos.plane">plane</span>&nbsp;: <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTliste_pos.positions">positions</span>&nbsp;: <code class="type">(View.xy * (float * float)) list</code>;</code></td>

</tr></table>
}



<pre><span id="VALcreate_liste"><span class="keyword">val</span> create_liste</span> : <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a> -> <a href="Liste_pos.html#TYPEliste_pos">liste_pos</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_liste avi</code> cree l'objet de type liste_pos pour l'avion <code class="code">avi</code></p>
</div>
</div>

<pre><span id="VALrecup_pos"><span class="keyword">val</span> recup_pos</span> : <code class="type"><a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> -> (View.xy * (float * float)) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_pos liste</code> renvoie la liste des positions de l'objet <code class="code">liste</code></p>
</div>
</div>

<pre><span id="VALrecup_avion"><span class="keyword">val</span> recup_avion</span> : <code class="type"><a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> -> <a href="Avion.html#TYPEavion">Avion.avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avion liste</code> renvoie l'avion de l'objet <code class="code">liste</code></p>
</div>
</div>

<pre><span id="VALsorti"><span class="keyword">val</span> sorti</span> : <code class="type">float -> float -> float -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sorti x y taille_fenetre</code> renvoie true si les coordonnees <code class="code">x</code> et <code class="code">y</code> correspondent a un point hors de la fenêtre de simulation de taille <code class="code">taille_fentre</code> et false sinon</p>
</div>
</div>

<pre><span id="VALchercher_une_pos"><span class="keyword">val</span> chercher_une_pos</span> : <code class="type">((float * float) * (float * float)) list -><br>       int -> ((float * float) * (float * float)) * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">chercher_une_pos liste i</code> renvoie l'element d'indice <code class="code">i</code> dans la liste de positions <code class="code">liste</code></p>
</div>
</div>

<pre><span id="VALsort_du_cadre"><span class="keyword">val</span> sort_du_cadre</span> : <code class="type"><a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> -> float -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sort_du_cadre liste taille</code> renvoie true si des positions de la liste <code class="code">liste</code> se situent hors de la fenêtre de simulation de taille <code class="code">taille</code> et false sinon</p>
</div>
</div>

<pre><span id="VALimplementer_pos"><span class="keyword">val</span> implementer_pos</span> : <code class="type"><a href="Vol.html#TYPEvol">Vol.vol</a> -> float -> <a href="Liste_pos.html#TYPEliste_pos">liste_pos</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">implementer_pos vol pas</code> renvoie la liste des positions correspondant au vol <code class="code">vol</code> dans la simulation dont le pas est <code class="code">pas</code></p>
</div>
</div>

<pre><span id="VALpos_finale"><span class="keyword">val</span> pos_finale</span> : <code class="type"><a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> -> View.xy</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">pos_finale liste</code> renvoie la derniere position de l'avion dont la liste de positions est <code class="code">liste</code></p>
</div>
</div>

<pre><span id="VALdistance"><span class="keyword">val</span> distance</span> : <code class="type">View.xy -> View.xy -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">distance (x1,y1) (x2,y2)</code> renvoie la distance separants les points <code class="code">(x1,y1)</code> et  <code class="code">(x2,y2)</code></p>
</div>
</div>

<pre><span id="VALtps_fin"><span class="keyword">val</span> tps_fin</span> : <code class="type"><a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">tps_fin liste</code> renvoie l'instant de la derniere position de l'avion dont la liste de positions est <code class="code">liste</code></p>
</div>
</div>

<pre><span id="VALdistance_a_faire"><span class="keyword">val</span> distance_a_faire</span> : <code class="type"><a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> -> float -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">distance_a_faire liste temps</code> renvoie la distance restant a faire de l'avion dont la liste des positions est <code class="code">liste</code> a partir de l'instant <code class="code">temps</code></p>
</div>
</div>

<pre><span id="VALpremier_azim"><span class="keyword">val</span> premier_azim</span> : <code class="type"><a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">premier_azim liste</code> renvoie le premier azimut de l'avion dont la liste des positions est <code class="code">liste</code></p>
</div>
</div>

<pre><span id="VALmodifie_traj"><span class="keyword">val</span> modifie_traj</span> : <code class="type"><a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> -><br>       float -><br>       float -><br>       float -><br>       float -> float -> float -> float -> <a href="Liste_pos.html#TYPEliste_pos">liste_pos</a> * View.xy list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">modifie_traj liste t0 t1 alpha pas vit azim_prev taille</code> renvoie la nouvelle liste des positions a partir de la liste <code class="code">liste</code> et d'un manoeuvre dont les caracteristiques sont <code class="code">t0</code>, <code class="code">t1</code> et <code class="code">alpha</code>. Tout ceci etant a la vitesse <code class="code">vit</code> sur une trajectoire initiale dont l'azimut est <code class="code">azim_prev</code>. La simulation où se deroule notre manoeuvre a un pas <code class="code">pas</code> et une fenêtre de taille <code class="code">taille</code></p>
</div>
</div>
</body></html>
