<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Liste_pos.html">
<link rel="next" href="Probleme.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Pos_avion</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Liste_pos.html" title="Liste_pos">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Probleme.html" title="Probleme">Next</a>
</div>
<h1>Module <a href="type_Pos_avion.html">Pos_avion</a></h1>

<pre><span id="MODULEPos_avion"><span class="keyword">module</span> Pos_avion</span>: <code class="code">sig</code> <a href="Pos_avion.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEpos_avion"><span class="keyword">type</span> <code class="type"></code>pos_avion</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTpos_avion.plane">plane</span>&nbsp;: <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTpos_avion.position">position</span>&nbsp;: <code class="type">View.xy</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTpos_avion.instant">instant</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTpos_avion.azimut">azimut</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTpos_avion.list_pos">list_pos</span>&nbsp;: <code class="type"><a href="Liste_pos.html#TYPEliste_pos">Liste_pos.liste_pos</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTpos_avion.prochaine_pos">prochaine_pos</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}



<pre><span id="VALcreer_pos"><span class="keyword">val</span> creer_pos</span> : <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a> -> View.xy -> float -> <a href="Pos_avion.html#TYPEpos_avion">pos_avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">creer_pos avi pos tps</code> cree l'objet de type pos_avion pour l'avion <code class="code">avi</code> dont la position est <code class="code">pos</code> a l'instant <code class="code">tps</code></p>
</div>
</div>

<pre><span id="VALrecup_coords"><span class="keyword">val</span> recup_coords</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> View.xy</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_coords pos</code> renvoie les coordonnees correspondant a l'objet de type pos_avion <code class="code">pos</code></p>
</div>
</div>

<pre><span id="VALrecup_avion"><span class="keyword">val</span> recup_avion</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> <a href="Avion.html#TYPEavion">Avion.avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avion  pos</code> renvoie l'avion correspondant a l'objet de type pos_avion <code class="code">pos</code></p>
</div>
</div>

<pre><span id="VALrecup_tps"><span class="keyword">val</span> recup_tps</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_tps pos</code> renvoie l'instant correspondant a l'objet de type pos_avion <code class="code">pos</code></p>
</div>
</div>

<pre><span id="VALrecup_azimut"><span class="keyword">val</span> recup_azimut</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_azimut pos</code> renvoie l'azimut correspondant a l'objet de type pos_avion <code class="code">pos</code></p>
</div>
</div>

<pre><span id="VALrecup_liste"><span class="keyword">val</span> recup_liste</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> <a href="Liste_pos.html#TYPEliste_pos">Liste_pos.liste_pos</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_liste pos</code> renvoie la liste des positions correspondant a l'objet de type pos_avion <code class="code">pos</code></p>
</div>
</div>

<pre><span id="VALrecup_next"><span class="keyword">val</span> recup_next</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_next pos</code> renvoie l'indice de la prochaine position correspondant a l'objet de type pos_avion <code class="code">pos</code></p>
</div>
</div>

<pre><span id="VALinitialiser_azimut"><span class="keyword">val</span> initialiser_azimut</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> <a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a> -> <a href="Pos_avion.html#TYPEpos_avion">pos_avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">initialiser_azimut pos traj</code> renvoie <code class="code">pos</code> en ajoutant l'azimut initiale de l'avion suivant la trajectoire <code class="code">traj</code></p>
</div>
</div>

<pre><span id="VALsorti"><span class="keyword">val</span> sorti</span> : <code class="type">float -> float -> float -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sorti x y taille_fenetre</code> renvoie true si les coordonnees <code class="code">x</code> et <code class="code">y</code> correspondent a un point hors de la fenêtre de simulation de taille <code class="code">taille_fentre</code> et false sinon</p>
</div>
</div>

<pre><span id="VALmaj_pos"><span class="keyword">val</span> maj_pos</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> <a href="Vol.html#TYPEvol">Vol.vol</a> -> float -> <a href="Pos_avion.html#TYPEpos_avion">pos_avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">maj_pos pos vol pas</code> renvoie <code class="code">pos</code> en calculant la liste des positions de l'avion correspondant au vol <code class="code">vol</code> dans la simulation de pas <code class="code">pas</code></p>
</div>
</div>

<pre><span id="VALeffectuer_man"><span class="keyword">val</span> effectuer_man</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -><br>       float -><br>       float -><br>       float -> float -> float -> float -> <a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> * View.xy list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">effectuer_man pos t0 t1 alpha pas azim_prev taille</code> renvoie <code class="code">pos</code> en recalculant la liste des positions suivant la manoeuvre caracterisee par <code class="code">t0</code>, <code class="code">t1</code> et <code class="code">alpha</code>. L'azimut de la trajectoire initiale est <code class="code">azim_prev</code> et l'avion evolue dans une simulation de pas <code class="code">pas</code> dont la fenêtre est de taille <code class="code">taille</code></p>
</div>
</div>

<pre><span id="VALavancer_avion"><span class="keyword">val</span> avancer_avion</span> : <code class="type"><a href="Pos_avion.html#TYPEpos_avion">pos_avion</a> -> float -> <a href="Pos_avion.html#TYPEpos_avion">pos_avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">avancer_avion pos temps</code> renvoie <code class="code">pos</code> en faisant avancer l'avion a l'instant <code class="code">temps</code></p>
</div>
</div>
</body></html>
