<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Pos_avion.html">
<link rel="next" href="Simulation.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Probleme</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Pos_avion.html" title="Pos_avion">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Simulation.html" title="Simulation">Next</a>
</div>
<h1>Module <a href="type_Probleme.html">Probleme</a></h1>

<pre><span id="MODULEProbleme"><span class="keyword">module</span> Probleme</span>: <code class="code">sig</code> <a href="Probleme.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEavion"><span class="keyword">type</span> <code class="type"></code>avion</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTavion.id">id</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTavion.vitesse">vitesse</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTavion.temps_depart">temps_depart</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTavion.temps_arrivee">temps_arrivee</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTavion.distance">distance</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr></table>
}



<pre><span id="VALrecup_avion_id"><span class="keyword">val</span> recup_avion_id</span> : <code class="type"><a href="Probleme.html#TYPEavion">avion</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avion_id avion</code> renvoie l'identifiant de l'<code class="code">avion</code></p>
</div>
</div>

<pre><span id="VALrecup_avion_vitesse"><span class="keyword">val</span> recup_avion_vitesse</span> : <code class="type"><a href="Probleme.html#TYPEavion">avion</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avion_vitesse avion</code> renvoie la vitesse de l'<code class="code">avion</code></p>
</div>
</div>

<pre><span id="VALrecup_avion_temps_depart"><span class="keyword">val</span> recup_avion_temps_depart</span> : <code class="type"><a href="Probleme.html#TYPEavion">avion</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avion_temps_depart avion</code> renvoie le temps depart de l'<code class="code">avion</code></p>
</div>
</div>

<pre><span id="VALrecup_avion_temps_arrivee"><span class="keyword">val</span> recup_avion_temps_arrivee</span> : <code class="type"><a href="Probleme.html#TYPEavion">avion</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avion_temps_arrive avion</code> renvoie le temps d'arrivee de l'<code class="code">avion</code></p>
</div>
</div>

<pre><span id="VALrecup_avion_distance"><span class="keyword">val</span> recup_avion_distance</span> : <code class="type"><a href="Probleme.html#TYPEavion">avion</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avion_distance avion</code> renvoie la distance restante a parcourir de l'<code class="code">avion</code></p>
</div>
</div>

<pre><span id="VALimplementer_tab"><span class="keyword">val</span> implementer_tab</span> : <code class="type">(<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> <a href="Liste_pos.html#TYPEliste_pos">Liste_pos.liste_pos</a> array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">implementer_tab liste_sim</code> initialise le tableau des listes de positions des avions de la simulation representee par <code class="code">liste_sim</code></p>
</div>
</div>

<pre><span id="VALcreer_avion"><span class="keyword">val</span> creer_avion</span> : <code class="type">int -> float -> float -> float -> float -> <a href="Probleme.html#TYPEavion">avion</a></code></pre>
<pre><span id="VALcreer_tab_avi"><span class="keyword">val</span> creer_tab_avi</span> : <code class="type">(<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list -> <a href="Probleme.html#TYPEavion">avion</a> array</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">creer_tab_avi liste_sim</code> renvoie un tableau d'avions a partir de la simulation representee par <code class="code">liste_sim</code></p>
</div>
</div>
</body></html>
