<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Probleme.html">
<link rel="next" href="Trajectoire.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Simulation</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Probleme.html" title="Probleme">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Trajectoire.html" title="Trajectoire">Next</a>
</div>
<h1>Module <a href="type_Simulation.html">Simulation</a></h1>

<pre><span id="MODULESimulation"><span class="keyword">module</span> Simulation</span>: <code class="code">sig</code> <a href="Simulation.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEsimulation"><span class="keyword">type</span> <code class="type"></code>simulation</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsimulation.avions">avions</span>&nbsp;: <code class="type">(<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsimulation.nb_avions">nb_avions</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTsimulation.pas">pas</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr></table>
}



<pre><span id="VALadd_vol"><span class="keyword">val</span> add_vol</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -><br>       <a href="Vol.html#TYPEvol">Vol.vol</a> -> <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a> -> <a href="Simulation.html#TYPEsimulation">simulation</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_vol sim vol_a_add pos_avion</code> renvoie la simulation <code class="code">sim</code> en ayant ajoute l'avion qui suit le vol <code class="code">vol_a_add</code> et de positions <code class="code">pos_avion</code></p>
</div>
</div>

<pre><span id="VALrecup_avions"><span class="keyword">val</span> recup_avions</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -> (<a href="Vol.html#TYPEvol">Vol.vol</a> * <a href="Pos_avion.html#TYPEpos_avion">Pos_avion.pos_avion</a>) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avions sim</code> renvoie la liste des avions de la simulation <code class="code">sim</code> caracterises par leur vol et leur position</p>
</div>
</div>

<pre><span id="VALrecup_nb_avions"><span class="keyword">val</span> recup_nb_avions</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_nb_avions sim</code> renvoie le nombre d' avions de la simulation <code class="code">sim</code></p>
</div>
</div>

<pre><span id="VALrecup_pas"><span class="keyword">val</span> recup_pas</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_pas sim</code> renvoie le pas de la simulation <code class="code">sim</code></p>
</div>
</div>

<pre><span id="VALinitialiser_simulation"><span class="keyword">val</span> initialiser_simulation</span> : <code class="type">float -> <a href="Simulation.html#TYPEsimulation">simulation</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">initialiser_simulation pas_sim</code> cree la simulation de pas <code class="code">pas_sim</code></p>
</div>
</div>

<pre><span id="VALenlever_vol"><span class="keyword">val</span> enlever_vol</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -> <a href="Vol.html#TYPEvol">Vol.vol</a> -> <a href="Simulation.html#TYPEsimulation">simulation</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">enlever_vol sim vol_a_enlever</code> renvoie la simulation <code class="code">sim</code> en ayant enleve l'avion de vol <code class="code">vol_a_enlever</code></p>
</div>
</div>

<pre><span id="VALafficher_simulation"><span class="keyword">val</span> afficher_simulation</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -> View.canvas -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">afficher_simulation sim cv</code> met a jour l'affichage de la simulation <code class="code">sim</code> dans le canvas <code class="code">cv</code></p>
</div>
</div>

<pre><span id="VALafficher_simulation_init"><span class="keyword">val</span> afficher_simulation_init</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -> View.canvas -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">afficher_simulation_init sim cv</code> initialise l'affichage de la simulation <code class="code">sim</code> dans le canvas <code class="code">cv</code></p>
</div>
</div>

<pre><span id="VALmaj_des_vols"><span class="keyword">val</span> maj_des_vols</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -><br>       float -> float -> <a href="Simulation.html#TYPEsimulation">simulation</a> * <a href="Vol.html#TYPEvol">Vol.vol</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">maj_des_vols sim taille temps</code> renvoie le couple de la simulation <code class="code">sim</code> de taille <code class="code">taille</code> a laquelle on a enleve les vols qui sortaient de l'affichage a l'instant <code class="code">temps</code> et la liste de ces vols.</p>
</div>
</div>

<pre><span id="VALdistance"><span class="keyword">val</span> distance</span> : <code class="type">View.xy -> View.xy -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">distance (x1,y1) (x2,y2)</code> renvoie la distance separants les points <code class="code">(x1,y1)</code> et  <code class="code">(x2,y2)</code></p>
</div>
</div>

<pre><span id="VALconvergence"><span class="keyword">val</span> convergence</span> : <code class="type">(View.xy * (float * float)) list -><br>       (View.xy * (float * float)) list -><br>       float -><br>       <a href="Avion.html#TYPEavion">Avion.avion</a> -><br>       <a href="Avion.html#TYPEavion">Avion.avion</a> -><br>       (float * ((<a href="Avion.html#TYPEavion">Avion.avion</a> * View.xy) * (<a href="Avion.html#TYPEavion">Avion.avion</a> * View.xy))) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">convergence liste_pos1 liste_pos2 dist_min a1 a2</code> renvoie la liste des points où les avions <code class="code">a1</code> et <code class="code">a2</code> des positions <code class="code">liste_pos1</code> et <code class="code">liste_pos2</code> sont a une distance de moins de <code class="code">dist_min</code></p>
</div>
</div>

<pre><span id="VALdetect_conflit"><span class="keyword">val</span> detect_conflit</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -><br>       float -> (float * ((<a href="Avion.html#TYPEavion">Avion.avion</a> * View.xy) * (<a href="Avion.html#TYPEavion">Avion.avion</a> * View.xy))) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">detect_conflit sim dist</code> renvoie la liste de tous les problemes entre deux avions de la simulation <code class="code">sim</code> (lorsque les avions sont a une distance inferieure a <code class="code">dist</code>)</p>
</div>
</div>

<pre><span id="VALfiltrer_conflits"><span class="keyword">val</span> filtrer_conflits</span> : <code class="type">(float * ((<a href="Avion.html#TYPEavion">Avion.avion</a> * View.xy) * (<a href="Avion.html#TYPEavion">Avion.avion</a> * View.xy))) list -><br>       <a href="Conflit.html#TYPEconflit">Conflit.conflit</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">filtrer_conflits conflit_liste</code> renvoie la liste des conflits entre chaque avion selon la liste <code class="code">conflit_liste</code>.</p>
</div>
</div>

<pre><span id="VALavancer_la_simu"><span class="keyword">val</span> avancer_la_simu</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -> float -> <a href="Simulation.html#TYPEsimulation">simulation</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">avancer_la_simu simu temps</code> renvoie la simulation <code class="code">simu</code> en la faisant avancer a l'instant <code class="code">temps</code></p>
</div>
</div>

<pre><span id="VALcorrection_conflit"><span class="keyword">val</span> correction_conflit</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -><br>       float array array -><br>       float -><br>       View.canvas -><br>       <a href="Simulation.html#TYPEsimulation">simulation</a> * ((View.xy * View.xy) * (int * View.xy list)) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">correction_conflit simul manoeuvre taille</code> renvoie le couple compose de la simulation <code class="code">simul</code> de taille <code class="code">taille</code> mise a jour selon les manoeuvres <code class="code">manoeuvres</code> pour eviter les conflits et de la liste des points par lesquels l'avion va effectuer sa manoeuvre.</p>
</div>
</div>

<pre><span id="VALajouter_vols"><span class="keyword">val</span> ajouter_vols</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -><br>       <a href="Vol.html#TYPEvol">Vol.vol</a> list -><br>       float -> float -> <a href="Simulation.html#TYPEsimulation">simulation</a> * <a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a> list</code></pre>
<pre><span id="VALmaj_traj_liste"><span class="keyword">val</span> maj_traj_liste</span> : <code class="type"><a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a> list -> View.canvas -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">maj_traj_liste liste cv</code> renvoie le canvas <code class="code">cv</code> dans lequel on a mis a jour les trajectoires de la liste <code class="code">liste</code></p>
</div>
</div>

<pre><span id="VALajouter_manoeuvres"><span class="keyword">val</span> ajouter_manoeuvres</span> : <code class="type">((View.xy * View.xy) * (int * View.xy list)) list -> View.canvas -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">ajouter_manoeuvres pts cv</code> renvoie le canvas <code class="code">cv</code> dans lequel on a joute la trajectoire des manoeuvres definies dans la liste <code class="code">pts</code></p>
</div>
</div>

<pre><span id="VALafficher_conflits"><span class="keyword">val</span> afficher_conflits</span> : <code class="type"><a href="Conflit.html#TYPEconflit">Conflit.conflit</a> list -> View.canvas -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">afficher_conflits liste cv</code> renvoie le canvas <code class="code">cv</code> dans lequel on a mis en evidence les zones de conflits definies dans la liste <code class="code">liste</code></p>
</div>
</div>

<pre><span id="VALcompleter_simulation"><span class="keyword">val</span> completer_simulation</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -><br>       int -><br>       (View.xy * View.xy) list -><br>       float -> float -> float -> View.canvas -> <a href="Simulation.html#TYPEsimulation">simulation</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">completer_simulation sim n pts_depart_arrivee temps dist_min taille cv</code> renvoie la simulation <code class="code">sim</code> de taille <code class="code">taille</code> a l'instant <code class="code">temps</code> dans laquelle on a mis un nombre <code class="code">n</code> d'avions qui ont des trajectoires definies pour leurs points de depart et d'arrivee <code class="code">pts_depart_arrivee</code>. La trajectoire de ces avions a ete analysee et representee dans le canvas <code class="code">cv</code> selon une norme de separation de <code class="code">dist_min</code>.</p>
</div>
</div>

<pre><span id="VALgestion_avancement"><span class="keyword">val</span> gestion_avancement</span> : <code class="type"><a href="Simulation.html#TYPEsimulation">simulation</a> -><br>       float -><br>       float -> float -> float -> View.canvas -> <a href="Simulation.html#TYPEsimulation">simulation</a> * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">gestion_avancement sim temps pas taille_fenetre dist_min cv</code> renvoie le couple compose d'un entier qui indique si des avions sont sortis de la simulation <code class="code">sim</code> a l'instant <code class="code">temps</code> ou non. L'autre membre du couple est l'etat de la simulation de pas <code class="code">pas</code> , de taille <code class="code">taille fenêtre</code> dans laquelle les avions ont avance et les conflits ont ete detectes selon la norme de separation <code class="code">dist_min</code>. Les trajectoires, les manoeuvres et les avions sont representes dans le canvas <code class="code">cv</code></p>
</div>
</div>
</body></html>
