<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Simulation.html">
<link rel="next" href="Vol.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Trajectoire</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Simulation.html" title="Simulation">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Vol.html" title="Vol">Next</a>
</div>
<h1>Module <a href="type_Trajectoire.html">Trajectoire</a></h1>

<pre><span id="MODULETrajectoire"><span class="keyword">module</span> Trajectoire</span>: <code class="code">sig</code> <a href="Trajectoire.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEtrajectoire"><span class="keyword">type</span> <code class="type"></code>trajectoire</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtrajectoire.id">id</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtrajectoire.depart">depart</span>&nbsp;: <code class="type">View.xy</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtrajectoire.arrivee">arrivee</span>&nbsp;: <code class="type">View.xy</code>;</code></td>

</tr></table>
}



<pre><span id="VALcreate_traj"><span class="keyword">val</span> create_traj</span> : <code class="type">View.xy -> View.xy -> int -> <a href="Trajectoire.html#TYPEtrajectoire">trajectoire</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_traj dep arr i</code> cree la trajectoire d'indice <code class="code">i</code>, de point de depart <code class="code">dep</code> et de point d'arrivee <code class="code">arr</code></p>
</div>
</div>

<pre><span id="VALrecup_coords_depart"><span class="keyword">val</span> recup_coords_depart</span> : <code class="type"><a href="Trajectoire.html#TYPEtrajectoire">trajectoire</a> -> View.xy</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_coords_depart traj</code> renvoie les coordonnees du point de depart de la trajectoire <code class="code">traj</code></p>
</div>
</div>

<pre><span id="VALrecup_coords_arrivee"><span class="keyword">val</span> recup_coords_arrivee</span> : <code class="type"><a href="Trajectoire.html#TYPEtrajectoire">trajectoire</a> -> View.xy</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_coords_arrivee traj</code> renvoie les coordonnees du point d'arrivee de la trajectoire <code class="code">traj</code></p>
</div>
</div>

<pre><span id="VALcalcul_azimut"><span class="keyword">val</span> calcul_azimut</span> : <code class="type"><a href="Trajectoire.html#TYPEtrajectoire">trajectoire</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">calcul_azimut traj</code> renvoie l'azimut de la trajectoire <code class="code">traj</code></p>
</div>
</div>

<pre><span id="VALrecup_id"><span class="keyword">val</span> recup_id</span> : <code class="type"><a href="Trajectoire.html#TYPEtrajectoire">trajectoire</a> -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_id traj</code> renvoie l'identifiant de la trajectoire <code class="code">traj</code></p>
</div>
</div>

<pre><span id="VALgenerer_3_pts_dep_arr"><span class="keyword">val</span> generer_3_pts_dep_arr</span> : <code class="type">float -> (View.xy * View.xy) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">generer_3_pts_dep_arr taille</code> cree 3 trajectoires de façon pseudo-aleatoire  (2 horizontales et 1 verticale) selon la fenêtre de taille <code class="code">taille</code></p>
</div>
</div>

<pre><span id="VALnouvelle_traj"><span class="keyword">val</span> nouvelle_traj</span> : <code class="type"><a href="Trajectoire.html#TYPEtrajectoire">trajectoire</a> -> float -> <a href="Trajectoire.html#TYPEtrajectoire">trajectoire</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">nouvelle_traj traj taille</code> remplace la trajectoire <code class="code">traj</code> par une nouvelle trajectoire pseudo aleatoire selon la fenêtre de taille <code class="code">taille</code></p>
</div>
</div>

<pre><span id="VALobtenir_pts_depart_arrivee"><span class="keyword">val</span> obtenir_pts_depart_arrivee</span> : <code class="type"><a href="Trajectoire.html#TYPEtrajectoire">trajectoire</a> list -> (View.xy * View.xy) list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">obtenir_pts_depart_arrivee liste_trajectoires</code> renvoie la liste des couple de points de depart et d'arrivee des trajectoire de la liste <code class="code">liste_trajectoires</code></p>
</div>
</div>
</body></html>
