<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Vol</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;vol&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;plane&nbsp;:&nbsp;<span class="constructor">Avion</span>.avion;<br>
&nbsp;&nbsp;&nbsp;&nbsp;traj&nbsp;:&nbsp;<span class="constructor">Trajectoire</span>.trajectoire;<br>
&nbsp;&nbsp;&nbsp;&nbsp;instant_depart&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;manoeuvre&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_vol&nbsp;:&nbsp;<span class="constructor">Avion</span>.avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Trajectoire</span>.trajectoire&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Vol</span>.vol<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avion&nbsp;:&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Avion</span>.avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_tps_depart&nbsp;:&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_trajectoire&nbsp;:&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Trajectoire</span>.trajectoire<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;maj_dep&nbsp;:&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Vol</span>.vol<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;maj_vitesse&nbsp;:&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Vol</span>.vol<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;maj_pts&nbsp;:&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Trajectoire</span>.trajectoire&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Vol</span>.vol<br>
<span class="keyword">end</span></code></body></html>
