<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Pos_avion</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;pos_avion&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;plane&nbsp;:&nbsp;<span class="constructor">Avion</span>.avion;<br>
&nbsp;&nbsp;&nbsp;&nbsp;position&nbsp;:&nbsp;<span class="constructor">View</span>.xy;<br>
&nbsp;&nbsp;&nbsp;&nbsp;instant&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;azimut&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;list_pos&nbsp;:&nbsp;<span class="constructor">Liste_pos</span>.liste_pos;<br>
&nbsp;&nbsp;&nbsp;&nbsp;prochaine_pos&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;creer_pos&nbsp;:&nbsp;<span class="constructor">Avion</span>.avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pos_avion</span>.pos_avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_coords&nbsp;:&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avion&nbsp;:&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Avion</span>.avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_tps&nbsp;:&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_azimut&nbsp;:&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_liste&nbsp;:&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Liste_pos</span>.liste_pos<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_next&nbsp;:&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;initialiser_azimut&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Trajectoire</span>.trajectoire&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pos_avion</span>.pos_avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sorti&nbsp;:&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;maj_pos&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pos_avion</span>.pos_avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;effectuer_man&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;*&nbsp;<span class="constructor">View</span>.xy&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;avancer_avion&nbsp;:&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pos_avion</span>.pos_avion<br>
<span class="keyword">end</span></code></body></html>
