<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Liste_pos</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;liste_pos&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;plane&nbsp;:&nbsp;<span class="constructor">Avion</span>.avion;<br>
&nbsp;&nbsp;&nbsp;&nbsp;positions&nbsp;:&nbsp;(<span class="constructor">View</span>.xy&nbsp;*&nbsp;(float&nbsp;*&nbsp;float))&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;create_liste&nbsp;:&nbsp;<span class="constructor">Avion</span>.avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Liste_pos</span>.liste_pos<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_pos&nbsp;:&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="constructor">View</span>.xy&nbsp;*&nbsp;(float&nbsp;*&nbsp;float))&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avion&nbsp;:&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Avion</span>.avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sorti&nbsp;:&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;chercher_une_pos&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;((float&nbsp;*&nbsp;float)&nbsp;*&nbsp;(float&nbsp;*&nbsp;float))&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;((float&nbsp;*&nbsp;float)&nbsp;*&nbsp;(float&nbsp;*&nbsp;float))&nbsp;*&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;sort_du_cadre&nbsp;:&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;implementer_pos&nbsp;:&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Liste_pos</span>.liste_pos<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;pos_finale&nbsp;:&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;distance&nbsp;:&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;tps_fin&nbsp;:&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;distance_a_faire&nbsp;:&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;premier_azim&nbsp;:&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;modifie_traj&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;*&nbsp;<span class="constructor">View</span>.xy&nbsp;list<br>
<span class="keyword">end</span></code></body></html>
