<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Conflit</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;conflit&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;avion1&nbsp;:&nbsp;<span class="constructor">Avion</span>.avion;<br>
&nbsp;&nbsp;&nbsp;&nbsp;avion2&nbsp;:&nbsp;<span class="constructor">Avion</span>.avion;<br>
&nbsp;&nbsp;&nbsp;&nbsp;instant&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;distance&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;position1&nbsp;:&nbsp;<span class="constructor">View</span>.xy;<br>
&nbsp;&nbsp;&nbsp;&nbsp;position2&nbsp;:&nbsp;<span class="constructor">View</span>.xy;<br>
&nbsp;&nbsp;&nbsp;&nbsp;liste1&nbsp;:&nbsp;<span class="constructor">View</span>.xy&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;liste2&nbsp;:&nbsp;<span class="constructor">View</span>.xy&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;creer_conflit&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Avion</span>.avion&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Avion</span>.avion&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Conflit</span>.conflit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_a1&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Avion</span>.avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_a2&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Avion</span>.avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_temps&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_dist&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_p1&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_p2&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_l1&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_l2&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;implementer_listes&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Conflit</span>.conflit<br>
<span class="keyword">end</span></code></body></html>
