<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Probleme</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;avion&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;vitesse&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;temps_depart&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;temps_arrivee&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;distance&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avion_id&nbsp;:&nbsp;<span class="constructor">Probleme</span>.avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avion_vitesse&nbsp;:&nbsp;<span class="constructor">Probleme</span>.avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avion_temps_depart&nbsp;:&nbsp;<span class="constructor">Probleme</span>.avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avion_temps_arrivee&nbsp;:&nbsp;<span class="constructor">Probleme</span>.avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avion_distance&nbsp;:&nbsp;<span class="constructor">Probleme</span>.avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;implementer_tab&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Vol</span>.vol&nbsp;*&nbsp;<span class="constructor">Pos_avion</span>.pos_avion)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Liste_pos</span>.liste_pos&nbsp;array<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;creer_avion&nbsp;:&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Probleme</span>.avion<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;creer_tab_avi&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Vol</span>.vol&nbsp;*&nbsp;<span class="constructor">Pos_avion</span>.pos_avion)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Probleme</span>.avion&nbsp;array<br>
<span class="keyword">end</span></code></body></html>
