<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Simulation</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;simulation&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;avions&nbsp;:&nbsp;(<span class="constructor">Vol</span>.vol&nbsp;*&nbsp;<span class="constructor">Pos_avion</span>.pos_avion)&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;nb_avions&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;pas&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_vol&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Pos_avion</span>.pos_avion&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Simulation</span>.simulation<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_avions&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="constructor">Vol</span>.vol&nbsp;*&nbsp;<span class="constructor">Pos_avion</span>.pos_avion)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_nb_avions&nbsp;:&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;recup_pas&nbsp;:&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;initialiser_simulation&nbsp;:&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Simulation</span>.simulation<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;enlever_vol&nbsp;:&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Vol</span>.vol&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Simulation</span>.simulation<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;afficher_simulation&nbsp;:&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.canvas&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;afficher_simulation_init&nbsp;:&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.canvas&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;maj_des_vols&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;*&nbsp;<span class="constructor">Vol</span>.vol&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;distance&nbsp;:&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.xy&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;convergence&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">View</span>.xy&nbsp;*&nbsp;(float&nbsp;*&nbsp;float))&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">View</span>.xy&nbsp;*&nbsp;(float&nbsp;*&nbsp;float))&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Avion</span>.avion&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Avion</span>.avion&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(float&nbsp;*&nbsp;((<span class="constructor">Avion</span>.avion&nbsp;*&nbsp;<span class="constructor">View</span>.xy)&nbsp;*&nbsp;(<span class="constructor">Avion</span>.avion&nbsp;*&nbsp;<span class="constructor">View</span>.xy)))&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;detect_conflit&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(float&nbsp;*&nbsp;((<span class="constructor">Avion</span>.avion&nbsp;*&nbsp;<span class="constructor">View</span>.xy)&nbsp;*&nbsp;(<span class="constructor">Avion</span>.avion&nbsp;*&nbsp;<span class="constructor">View</span>.xy)))&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;filtrer_conflits&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(float&nbsp;*&nbsp;((<span class="constructor">Avion</span>.avion&nbsp;*&nbsp;<span class="constructor">View</span>.xy)&nbsp;*&nbsp;(<span class="constructor">Avion</span>.avion&nbsp;*&nbsp;<span class="constructor">View</span>.xy)))&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;avancer_la_simu&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Simulation</span>.simulation<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;correction_conflit&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;array&nbsp;array&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">View</span>.canvas&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;*&nbsp;((<span class="constructor">View</span>.xy&nbsp;*&nbsp;<span class="constructor">View</span>.xy)&nbsp;*&nbsp;(int&nbsp;*&nbsp;<span class="constructor">View</span>.xy&nbsp;list))&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ajouter_vols&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Vol</span>.vol&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;*&nbsp;<span class="constructor">Trajectoire</span>.trajectoire&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;maj_traj_liste&nbsp;:&nbsp;<span class="constructor">Trajectoire</span>.trajectoire&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.canvas&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;ajouter_manoeuvres&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;((<span class="constructor">View</span>.xy&nbsp;*&nbsp;<span class="constructor">View</span>.xy)&nbsp;*&nbsp;(int&nbsp;*&nbsp;<span class="constructor">View</span>.xy&nbsp;list))&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.canvas&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;afficher_conflits&nbsp;:&nbsp;<span class="constructor">Conflit</span>.conflit&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.canvas&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;completer_simulation&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">View</span>.xy&nbsp;*&nbsp;<span class="constructor">View</span>.xy)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.canvas&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Simulation</span>.simulation<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;gestion_avancement&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;float&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">View</span>.canvas&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Simulation</span>.simulation&nbsp;*&nbsp;int<br>
<span class="keyword">end</span></code></body></html>
