<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Trajectoire.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Affichage" rel="Chapter" href="Affichage.html">
<link title="Algo_gen" rel="Chapter" href="Algo_gen.html">
<link title="Annexe" rel="Chapter" href="Annexe.html">
<link title="Avion" rel="Chapter" href="Avion.html">
<link title="Conflit" rel="Chapter" href="Conflit.html">
<link title="Liste_pos" rel="Chapter" href="Liste_pos.html">
<link title="Pos_avion" rel="Chapter" href="Pos_avion.html">
<link title="Probleme" rel="Chapter" href="Probleme.html">
<link title="Simulation" rel="Chapter" href="Simulation.html">
<link title="Trajectoire" rel="Chapter" href="Trajectoire.html">
<link title="Vol" rel="Chapter" href="Vol.html"><title>D&amp;A : Vol</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Trajectoire.html" title="Trajectoire">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Vol.html">Vol</a></h1>

<pre><span id="MODULEVol"><span class="keyword">module</span> Vol</span>: <code class="code">sig</code> <a href="Vol.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><code><span id="TYPEvol"><span class="keyword">type</span> <code class="type"></code>vol</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvol.plane">plane</span>&nbsp;: <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvol.traj">traj</span>&nbsp;: <code class="type"><a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvol.instant_depart">instant_depart</span>&nbsp;: <code class="type">float</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvol.manoeuvre">manoeuvre</span>&nbsp;: <code class="type">bool</code>;</code></td>

</tr></table>
}



<pre><span id="VALcreate_vol"><span class="keyword">val</span> create_vol</span> : <code class="type"><a href="Avion.html#TYPEavion">Avion.avion</a> -> <a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a> -> float -> <a href="Vol.html#TYPEvol">vol</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">create_vol avi tra dep</code> cree le vol qui associe l'avion <code class="code">avi</code> a la trajectoire <code class="code">traj</code> et a l'instant de depart <code class="code">dep</code></p>
</div>
</div>

<pre><span id="VALrecup_avion"><span class="keyword">val</span> recup_avion</span> : <code class="type"><a href="Vol.html#TYPEvol">vol</a> -> <a href="Avion.html#TYPEavion">Avion.avion</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_avion vo</code> renvoie l'avion du vol <code class="code">vo</code></p>
</div>
</div>

<pre><span id="VALrecup_tps_depart"><span class="keyword">val</span> recup_tps_depart</span> : <code class="type"><a href="Vol.html#TYPEvol">vol</a> -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_tps_depart vo</code> renvoie l'instant de depart du vol <code class="code">vo</code></p>
</div>
</div>

<pre><span id="VALrecup_trajectoire"><span class="keyword">val</span> recup_trajectoire</span> : <code class="type"><a href="Vol.html#TYPEvol">vol</a> -> <a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">recup_trajectoire vo</code> renvoie la trajectoire du vol <code class="code">vo</code></p>
</div>
</div>

<pre><span id="VALmaj_dep"><span class="keyword">val</span> maj_dep</span> : <code class="type"><a href="Vol.html#TYPEvol">vol</a> -> float -> <a href="Vol.html#TYPEvol">vol</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">maj_dep vo tps</code> renvoie le vol <code class="code">vo</code> où l'on a mis l'instant de depart valant <code class="code">tps</code></p>
</div>
</div>

<pre><span id="VALmaj_vitesse"><span class="keyword">val</span> maj_vitesse</span> : <code class="type"><a href="Vol.html#TYPEvol">vol</a> -> float -> <a href="Vol.html#TYPEvol">vol</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">maj_vitesse vo vit</code> renvoie le vol <code class="code">vo</code> où l'on a mis la vitesse de l'avion valant <code class="code">vit</code></p>
</div>
</div>

<pre><span id="VALmaj_pts"><span class="keyword">val</span> maj_pts</span> : <code class="type"><a href="Vol.html#TYPEvol">vol</a> -> <a href="Trajectoire.html#TYPEtrajectoire">Trajectoire.trajectoire</a> -> <a href="Vol.html#TYPEvol">vol</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">maj_pts vo traje</code> renvoie le vol <code class="code">vo</code> où l'on a mis la trajectoire de l'avion valant <code class="code">traje</code></p>
</div>
</div>
</body></html>
